<!DOCTYPE html>

<html>
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Re-Tinta</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Preview page of Re-Tinta for about us page" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="/assets/global/plugins/googlefonts/pagefonts.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/bootstrap/css/bootstrap3-2.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/assets/global/css/components-rounded.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="/assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="/assets/pages/css/about.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="/assets/layouts/layout2/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="/assets/layouts/layout2/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/assets/layouts/layout2/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="\assets\global\img\favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="index.html">
                    <img src="/assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default" /> </a>
                <div class="menu-toggler sidebar-toggler">
                    <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
                data-target=".navbar-collapse" style="margin-bottom:22px;margin-top:24px;float:right;"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE ACTIONS -->
            <!-- DOC: Remove "hide" class to enable the page header actions -->
            <!-- END PAGE ACTIONS -->
            <!-- BEGIN PAGE TOP -->
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>

    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->

    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <!-- END SIDEBAR -->
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <div class="page-sidebar navbar-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">


                    <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu page-sidebar-menu-closed "
                        data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <br>
                        <br>
                        <br>
                        <li class="nav-item  ">
                            <a href="/" class="nav-link nav-toggle">
                                <img src="/assets/global/img/sidebar-icons/ios10/home.ico" alt="">
                                <span class="title">&nbsp;Home</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <img src="/assets/global/img/sidebar-icons/ios10/classroom.ico" alt="">
                                <span class="title">&nbsp;Clases en Curso</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item  ">
                                    <a href="/classesOnline" class="nav-link ">
                                        <img src="/assets/global/img/sidebar-icons/dusk/classroom.ico" alt="">
                                        <span class="title"> &nbsp;Clases Online</span>
                                    </a>
                                </li>
                                <li class="nav-item  ">
                                    <a href="/classesRec" class="nav-link ">
                                        <img src="/assets/global/img/sidebar-icons/dusk/classroom.ico" alt="">
                                        <span class="title">&nbsp;Clases Almacenadas</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item  ">
                            <a href="/profile" class="nav-link nav-toggle">
                                <img src="/assets/global/img/sidebar-icons/ios10/user-menu.ico" alt="">
                                <span class="title">&nbsp;Perfil</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item  ">
                                    <a href="/account" class="nav-link ">
                                        <img src="/assets/global/img/sidebar-icons/dusk/user-info.ico" alt="">
                                        <span class="title">&nbsp;Mis Datos</span>
                                    </a>
                                </li>
                                <li class="nav-item  ">
                                    <a href="/myClasses" class="nav-link ">
                                        <img src="/assets/global/img/sidebar-icons/dusk/class.ico" alt="">
                                        <span class="title">&nbsp;Mis Clases</span>
                                    </a>
                                </li>
                                <li class="nav-item  ">
                                    <a href="/charts" class="nav-link ">
                                        <img src="/assets/global/img/sidebar-icons/dusk/chart-icon.ico" alt="">
                                        <span class="title">&nbsp;Ver Gráficos</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item  ">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <img src="/assets/global/img/sidebar-icons/ios10/key.ico" alt="">
                                <span class="title">&nbsp;Cuenta</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item  ">
                                    <a href="/login" class="nav-link ">
                                        <img src="/assets/global/img/sidebar-icons/dusk/login.ico" alt="">
                                        <span class="title">&nbsp;Acceder</span>
                                    </a>
                                </li>
                                <li class="nav-item  ">
                                    <a href="/logout" class="nav-link ">
                                        <img src="/assets/global/img/sidebar-icons/dusk/logout.ico" alt="">
                                        <span class="title">&nbsp;Salir</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- END SIDEBAR -->
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <!-- END SIDEBAR -->

        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <!-- BEGIN CONTENT BODY -->
        <!-- BEGIN PAGE HEADER-->
        <!-- BEGIN THEME PANEL -->
        <!-- BORRADO -->
        <!-- END THEME PANEL -->
        <!-- BORRADO -->
        <!-- END PAGE HEADER-->
        <!-- BEGIN CONTENT HEADER Prueba -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">

                <div class="row margin-bottom-90">
                    <div class="col-lg-12 col-xs-12 col-sm-12">
                        <div class="about-header carousel fade-carousel slide" data-ride="carousel" data-interval="5000"
                            id="bs-carousel">
                            <!-- Overlay -->
                            <div class="overlay"></div>

                            <!-- Indicators -->
                            <a class="carousel-control-prev" href="#bs-carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#bs-carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!-- <ol class="carousel-indicators">
                                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#bs-carousel" data-slide-to="1"></li>
                                <li data-target="#bs-carousel" data-slide-to="2"></li>
                            </ol> -->

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item slides active">
                                    <div class="slide-1"></div>
                                    <div class="hero">
                                        <div class="col-md-12">
                                            <img width="200" height="200"
                                                src="/assets/layouts/layout2/img/logo-default3.png" alt="">
                                            <h1>Re-Tinta</h1>
                                            <h4>Una forma diferente de aprender en la web</h2>
                                                <a type="button" class="btn btn-about" href="/login">Únete Hoy!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item slides">
                                    <div class="slide-2"></div>
                                    <div class="hero">
                                        <div class="col-md-12">
                                            <img width="200" height="200"
                                                src="/assets/layouts/layout2/img/logo-default3.png" alt="">
                                            <h1>Re-Tinta</h1>
                                            <h4>Una forma diferente de aprender en la web</h2>
                                                <a type="button" class="btn btn-about" href="/login">Únete Hoy!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item slides">
                                    <div class="slide-3"></div>
                                    <div class="hero">
                                        <div class="col-md-12">
                                            <img width="200" height="200"
                                                src="/assets/layouts/layout2/img/logo-default3.png" alt="">
                                            <h1>Re-Tinta</h1>
                                            <h4>Una forma diferente de aprender en la web</h2>
                                                <a type="button" class="btn btn-about" href="/login">Únete Hoy!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BEGIN CONTENT HEADER -->
                <!-- END CONTENT HEADER -->
                <!-- BEGIN TEXT & VIDEO -->
                <div class="row margin-bottom-40">
                    <div>
                        <div class="col-lg-6">
                            <div class="portlet light about-text" style="height: 400px;">
                                <h4>
                                    <i class="fa fa-check icon-info"></i> Acerca de Re-Tinta
                                </h4>
                                <div class="about-text">
                                    <p class="margin-top-20"> Re-Tinta es un proyecto que tiene por objetivo construir
                                        un sistema de información web que extienda la funcionalidad de las plataformas
                                        educativas, brindándole una herramienta interactiva e integrada cuya función
                                        es digitalizar, compartir en tiempo real y almacenar para su posterior
                                        reproducción, las clases áulicas tradicionales que se dicten en todo ámbito
                                        educativo.
                                    </p>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <ul class="list-unstyled margin-top-10 margin-bottom-10">
                                                <li>
                                                    <i class="icon-settings"></i> Gestionar transmisión de clases
                                                    digitales</li>
                                                <li>
                                                    <i class="icon-settings"></i> Gestionar clases digitales </li>
                                                <li>
                                                    <i class="icon-settings"></i> Digitalización de la clase </li>

                                            </ul>
                                        </div>
                                        <div class="col-xs-6">
                                            <ul class="list-unstyled margin-top-10 margin-bottom-10">
                                                <li>
                                                    <i class="icon-settings"></i> Gestionar usuarios </li>
                                                <li>
                                                    <i class="icon-settings"></i> Administrar estadísticas</li>
                                                <li>
                                                    <i class="icon-settings"></i> Gestionar almacenamiento de clases
                                                    digitales </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>



                        </div>

                        <div class="col-lg-6">
                            <video style="width:100%; height:400px" controls>
                                <source src="/assets/videos/ProyectoReTinta.mp4"  type="video/mp4">
                            </video>
                            <!-- <iframe src="https://player.vimeo.com/video/237065710"
                                style="width:100%; height:400px;border:0" allowfullscreen> </iframe> -->

                            <!-- <div class="about-noseq" style="background: url(/assets/pages/media/works/img4.jpg) center no-repeat;"></div> -->
                        </div>
                    </div>
                </div>
                <!-- END TEXT & VIDEO -->


                <!-- BEGIN CARDS -->
                <div class="row margin-bottom-40 stories-header" data-auto-height="true">
                    <div class="col-md-12">
                        <h1>¿Qué te ofrecemos?</h1>
                        <h2>Funciones del Sistema Web Re-Tinta</h2>
                    </div>
                </div>
                <div class="row margin-bottom-20">
                    <div class="col-lg-3 col-md-6">
                        <div class="portlet light" id="pulsate-once-target">
                            <div class="card-icon">
                                <i type="button" class="icon-user font-red-sunglo theme-font"
                                    id="pulsate-once"></i>
                            </div>
                            <div class="card-title">
                                <span> Mira Perfiles </span>
                            </div>
                            <div class="card-desc">
                                <span> Revisa toda la informacion y contenido subido por un usurio <br> y no te pierdas ni una de sus clases.
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">

                        <div class="portlet light" id="pulsate-once-target5">
                            <div class="card-icon">
                                <i type="button" id="pulsate-once5"
                                    class="icon-microphone font-blue-dark theme-font"></i>
                            </div>
                            <div class="card-title">
                                <span> Transmite Audio </span>
                            </div>
                            <div class="card-desc">
                                <span> Disfruta de la explicación oral
                                    <br> para tener una clase completa y no perderte de nada. </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="portlet light" id="pulsate-once-target2">
                            <div class="card-icon">
                                <i type="button" class="icon-pencil font-green-seagreen theme-font"
                                    id="pulsate-once2"></i>
                            </div>
                            <div class="card-title">
                                <span> Dibuja </span>
                            </div>
                            <div class="card-desc">
                                <span> Comunica mejor tus ideas a través del dibujo y comparte
                                    <br> lo que escribes en tu pizarra. </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">

                        <div class="portlet light" id="pulsate-once-target3">
                            <div class="card-icon">
                                <i type="button" id="pulsate-once3"
                                    class="fa fa-comments-o font-purple-plum theme-font"></i>
                            </div>
                            <div class="card-title">
                                <span> Chatea en linea </span>
                            </div>
                            <div class="card-desc">
                                <span> Escribe lo que quieras en todo momento.
                                    <br> Utilizalo para formular y escribir preguntas. </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END CARDS 1era ROW -->
                <div class="row margin-bottom-40">
                    <div class="col-lg-3 col-md-6">
                        <div class="portlet light" id="pulsate-once-target6">
                            <div class="card-icon">
                                <i type="button" id="pulsate-once6" class="fa fa-hand-paper-o font-purple-plum theme-font"></i>
                            </div>
                            <div class="card-title">
                                <span> Participa </span>
                            </div>
                            <div class="card-desc">
                                <span> No te pierdas de contestar ningun cuestionario online <br> ni de interactuar y participar en clases.  </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="portlet light" id="pulsate-once-target7">
                            <div class="card-icon">
                                <i type="button" id="pulsate-once7"
                                    class="fa fa-bar-chart font-yellow-casablanca theme-font"></i>
                            </div>
                            <div class="card-title">
                                <span> Gráficas y reportes </span>
                            </div>
                            <div class="card-desc">
                                <span> Saca tus propias conclusiones de cada clase por medio de
                                    <br> nuestros gráficos y reportes. </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="portlet light" id="pulsate-once-target8">
                            <div class="card-icon">
                                <i type="button" id="pulsate-once8"
                                    class="fa fa-exchange font-blue-dark theme-font"></i>
                            </div>
                            <div class="card-title">
                                <span> Bajo Consumo </span>
                            </div>
                            <div class="card-desc">
                                <span> Clases livianas de bajo consumo de datos, capaz de
                                    <br> llegar en simultáneo a cientos de usuarios. </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="portlet light" id="pulsate-once-target4">
                            <div class="card-icon">
                                <i type="button" id="pulsate-once4" class="icon-layers font-yellow-soft theme-font"></i>
                            </div>
                            <div class="card-title">
                                <span> Almacena Clases </span>
                            </div>
                            <div class="card-desc">
                                <span> Guarda tus clases cuando quieras
                                    <br> de forma liviana, sin pesadas grabaciones de video </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END CARDS 2da row -->
                <!-- BEGIN LINKS BLOCK -->
                <div class="row margin-bottom-40 stories-header" data-auto-height="true">
                    <div class="col-md-12">
                        <h1>Fibrón Digitalizador</h1>
                        <h2>Complemento para digitalizar tus clases</h2>
                    </div>
                </div>
                <div class="row margin-bottom-40 about-links-cont" data-auto-height="true">
                    <div class="col-md-6 about-links">
                        <div class="row">
                            <div class="col-sm-6 about-links-item">
                                <h4>Digitaliza y comparte</h4>
                                <ul>
                                    <li>
                                        <span>Calibra</span>
                                    </li>
                                    <li>
                                        <span>Abre nuestro sistema web</span>
                                    </li>
                                    <li>
                                        <span>Empieza a transmitir tu clase áulica en tiempo real a través de
                                            Re-tinta</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 about-links-item">
                                <h4>Interacciona con Re-tinta</h4>
                                <ul>
                                    <li>
                                        <span>Dibuja, borra y cambia de color los trazos desde el fibrón con sus botones
                                            integrados
                                            sin acercarte a la PC</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 about-links-item">
                                <h4>Almacena tus clases</h4>
                                <ul>
                                    <li>
                                        <span>Enciende y calibra el Fibrón</span>
                                    </li>
                                    <li>
                                        <span>Crea e inicia una clase desde Re-Tinta</span>
                                    </li>
                                    <li>
                                        <span>Da la clase en vivo</span>
                                    </li>
                                    <li>
                                        <span>Finalizala desde tu PC</span>
                                    </li>
                                    <li>
                                        <span>Sube la clase finalizada a la nube desde Re-tinta para verla y compartirla
                                            las veces que
                                            quieras</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 about-links-item">
                                <h4>Otros Usos</h4>
                                <ul>
                                    <li>
                                        <span>Usalo como PID (Pizarra Interractiva web)</span>
                                    </li>
                                    <li>
                                        <span>Convierte cualquier superficie o proyección en una pantalla táctil a
                                            lápiz</span>
                                    </li>
                                    <li>
                                        <span>Usa dos "Fibrones Digitalizadores" y con nuestro sistema web dibuja
                                            colaborativamente</span>
                                    </li>
                                    <li>
                                        <span>Escribe o dibuja sobre un documento, imagen o sobre lo que sea que estés
                                            proyectando</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="about-image"
                            style="background: url(/assets/pages/media/works/img4.jpg) center no-repeat;"></div>
                    </div>
                </div>
                <!-- END LINKS BLOCK -->
                <!-- BEGIN MEMBERS SUCCESS STORIES -->
                <div class="row margin-bottom-40 stories-header" data-auto-height="true">
                    <div class="col-md-12">
                        <h1>Miembros del Proyecto</h1>
                        <h2>Encargados del Sistema Web Re-Tinta</h2>
                    </div>
                </div>
                <div class="row margin-bottom-20 stories-cont">
                    <div class="col-lg-2-4 col-md-3">
                        <div class="portlet light">
                            <div class="photo">
                                <img src="/assets/pages/media/users/teambg3.jpg" alt="" class="img-responsive" /> </div>
                            <div class="title">
                                <span> Agustin Cardinali </span>
                            </div>
                            <div class="desc">
                                <span> Estamos en nuestro mejor momento y somos más felices, cuando nos dedicamos por
                                    completo
                                    al trabajo, disfrutamos en el camino hacia la meta que hemos establecido para
                                    nosotros
                                    mismos. </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2-4 col-md-3">
                        <div class="portlet light">
                            <div class="photo">
                                <img src="/assets/pages/media/users/teambg2.jpg" alt="" class="img-responsive" /> </div>
                            <div class="title">
                                <span> Nicolas Del Valle </span>
                            </div>
                            <div class="desc">
                                <span> Haz lo que amas y da lo mejor de ti siempre a cada momento. Ya se trate de
                                    negocios, fútbol,
                                    música, teatro, o lo que sea. Si no amas lo que estás haciendo no podrás dar lo
                                    mejor
                                    de ti. </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2-4 col-md-3">
                        <div class="portlet light">
                            <div class="photo">
                                <img src="/assets/pages/media/users/teambg7.jpg" alt="" class="img-responsive" /> </div>
                            <div class="title">
                                <span> Martin Anglada </span>
                            </div>
                            <div class="desc">
                                <span> No ser nadie más que vos mismo en un mundo que está haciendo todo lo posible para
                                    que sea
                                    todo lo contrario, será la batalla más dura que puedas dar y que todo ser humano
                                    debe
                                    dar. </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2-4 col-md-3">
                        <div class="portlet light">
                            <div class="photo">
                                <img src="/assets/pages/media/users/teambg8.jpg" alt="" class="img-responsive" /> </div>
                            <div class="title">
                                <span> Mario Rodriguez </span>
                            </div>
                            <div class="desc">
                                <span> Tienes que aceptar lo que venga y lo único importante es que lo enfrentes con
                                    valentía y
                                    con lo mejor que tienes para dar. Nunca renuncies, nunca te rindas. Ir todos hacia
                                    fuera
                                    o no ganar nada. </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2-4 col-md-3">
                        <div class="portlet light">
                            <div class="photo">
                                <img src="/assets/pages/media/users/teambg5.jpg" alt="" class="img-responsive" /> </div>
                            <div class="title">
                                <span> Enrico Vincenti </span>
                            </div>
                            <div class="desc">
                                <span> Tienes que aceptar lo que venga y lo único importante es que lo enfrentes con
                                    valentía y
                                    con lo mejor que tienes para dar. Nunca renuncies, nunca te rindas. Ir todos hacia
                                    fuera
                                    o no ganar nada. </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-bottom-40 stories-footer">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-about"> Grupo Re-Tinta</button>
                    </div>
                </div>
                <!-- END MEMBERS SUCCESS STORIES -->

                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->
            <a href="javascript:;" class="page-quick-sidebar-toggler">
                <i class="icon-login"></i>
            </a>
            <div class="page-quick-sidebar-wrapper" data-close-on-body-click="false">
                <div class="page-quick-sidebar">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="javascript:;" data-target="#quick_sidebar_tab_1" data-toggle="tab"> Users
                                <span class="badge badge-danger">2</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" data-target="#quick_sidebar_tab_2" data-toggle="tab"> Alerts
                                <span class="badge badge-success">7</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> More
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu pull-right">
                                <li>
                                    <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                        <i class="icon-bell"></i> Alerts </a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                        <i class="icon-info"></i> Notifications </a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                        <i class="icon-speech"></i> Activities </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                        <i class="icon-settings"></i> Settings </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active page-quick-sidebar-chat" id="quick_sidebar_tab_1">
                            <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd"
                                data-wrapper-class="page-quick-sidebar-list">
                                <h3 class="list-heading">Staff</h3>
                                <ul class="media-list list-items">
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="badge badge-success">8</span>
                                        </div>
                                        <img class="media-object" src="/assets/layouts/layout/img/avatar3.jpg"
                                            alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Bob Nilson</h4>
                                            <div class="media-heading-sub"> Project Manager </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="media-object" src="/assets/layouts/layout/img/avatar1.jpg"
                                            alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Nick Larson</h4>
                                            <div class="media-heading-sub"> Art Director </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="badge badge-danger">3</span>
                                        </div>
                                        <img class="media-object" src="/assets/layouts/layout/img/avatar4.jpg"
                                            alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Deon Hubert</h4>
                                            <div class="media-heading-sub"> CTO </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="media-object" src="/assets/layouts/layout/img/avatar2.jpg"
                                            alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Ella Wong</h4>
                                            <div class="media-heading-sub"> CEO </div>
                                        </div>
                                    </li>
                                </ul>
                                <h3 class="list-heading">Customers</h3>
                                <ul class="media-list list-items">
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="badge badge-warning">2</span>
                                        </div>
                                        <img class="media-object" src="/assets/layouts/layout/img/avatar6.jpg"
                                            alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Lara Kunis</h4>
                                            <div class="media-heading-sub"> CEO, Loop Inc </div>
                                            <div class="media-heading-small"> Last seen 03:10 AM </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="label label-sm label-success">new</span>
                                        </div>
                                        <img class="media-object" src="/assets/layouts/layout/img/avatar7.jpg"
                                            alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Ernie Kyllonen</h4>
                                            <div class="media-heading-sub"> Project Manager,
                                                <br> SmartBizz PTL </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="media-object" src="/assets/layouts/layout/img/avatar8.jpg"
                                            alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Lisa Stone</h4>
                                            <div class="media-heading-sub"> CTO, Keort Inc </div>
                                            <div class="media-heading-small"> Last seen 13:10 PM </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="badge badge-success">7</span>
                                        </div>
                                        <img class="media-object" src="/assets/layouts/layout/img/avatar9.jpg"
                                            alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Deon Portalatin</h4>
                                            <div class="media-heading-sub"> CFO, H&D LTD </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="media-object" src="/assets/layouts/layout/img/avatar10.jpg"
                                            alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Irina Savikova</h4>
                                            <div class="media-heading-sub"> CEO, Tizda Motors Inc </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-status">
                                            <span class="badge badge-danger">4</span>
                                        </div>
                                        <img class="media-object" src="/assets/layouts/layout/img/avatar11.jpg"
                                            alt="...">
                                        <div class="media-body">
                                            <h4 class="media-heading">Maria Gomez</h4>
                                            <div class="media-heading-sub"> Manager, Infomatic Inc </div>
                                            <div class="media-heading-small"> Last seen 03:10 AM </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="page-quick-sidebar-item">
                                <div class="page-quick-sidebar-chat-user">
                                    <div class="page-quick-sidebar-nav">
                                        <a href="javascript:;" class="page-quick-sidebar-back-to-list">
                                            <i class="icon-arrow-left"></i>Back</a>
                                    </div>
                                    <div class="page-quick-sidebar-chat-user-messages">
                                        <div class="post out">
                                            <img class="avatar" alt="" src="/assets/layouts/layout/img/avatar3.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Bob Nilson</a>
                                                <span class="datetime">20:15</span>
                                                <span class="body"> When could you send me the report ? </span>
                                            </div>
                                        </div>
                                        <div class="post in">
                                            <img class="avatar" alt="" src="/assets/layouts/layout/img/avatar2.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Ella Wong</a>
                                                <span class="datetime">20:15</span>
                                                <span class="body"> Its almost done. I will be sending it shortly
                                                </span>
                                            </div>
                                        </div>
                                        <div class="post out">
                                            <img class="avatar" alt="" src="/assets/layouts/layout/img/avatar3.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Bob Nilson</a>
                                                <span class="datetime">20:15</span>
                                                <span class="body"> Alright. Thanks! :) </span>
                                            </div>
                                        </div>
                                        <div class="post in">
                                            <img class="avatar" alt="" src="/assets/layouts/layout/img/avatar2.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Ella Wong</a>
                                                <span class="datetime">20:16</span>
                                                <span class="body"> You are most welcome. Sorry for the delay. </span>
                                            </div>
                                        </div>
                                        <div class="post out">
                                            <img class="avatar" alt="" src="/assets/layouts/layout/img/avatar3.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Bob Nilson</a>
                                                <span class="datetime">20:17</span>
                                                <span class="body"> No probs. Just take your time :) </span>
                                            </div>
                                        </div>
                                        <div class="post in">
                                            <img class="avatar" alt="" src="/assets/layouts/layout/img/avatar2.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Ella Wong</a>
                                                <span class="datetime">20:40</span>
                                                <span class="body"> Alright. I just emailed it to you. </span>
                                            </div>
                                        </div>
                                        <div class="post out">
                                            <img class="avatar" alt="" src="/assets/layouts/layout/img/avatar3.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Bob Nilson</a>
                                                <span class="datetime">20:17</span>
                                                <span class="body"> Great! Thanks. Will check it right away. </span>
                                            </div>
                                        </div>
                                        <div class="post in">
                                            <img class="avatar" alt="" src="/assets/layouts/layout/img/avatar2.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Ella Wong</a>
                                                <span class="datetime">20:40</span>
                                                <span class="body"> Please let me know if you have any comment. </span>
                                            </div>
                                        </div>
                                        <div class="post out">
                                            <img class="avatar" alt="" src="/assets/layouts/layout/img/avatar3.jpg" />
                                            <div class="message">
                                                <span class="arrow"></span>
                                                <a href="javascript:;" class="name">Bob Nilson</a>
                                                <span class="datetime">20:17</span>
                                                <span class="body"> Sure. I will check and buzz you if anything needs to
                                                    be corrected. </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="page-quick-sidebar-chat-user-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control"
                                                placeholder="Type a message here...">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn green">
                                                    <i class="icon-paper-clip"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane page-quick-sidebar-alerts" id="quick_sidebar_tab_2">
                            <div class="page-quick-sidebar-alerts-list">
                                <h3 class="list-heading">General</h3>
                                <ul class="feeds list-items">
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-info">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 4 pending tasks.
                                                        <span class="label label-sm label-warning "> Take action
                                                            <i class="fa fa-share"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> Just now </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-success">
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> Finance Report for year 2013 has been
                                                            released. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 20 mins </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-danger">
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 5 pending membership that requires a
                                                        quick review. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 24 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-info">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> New order received with
                                                        <span class="label label-sm label-success"> Reference Number:
                                                            DR23923 </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 30 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-success">
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 5 pending membership that requires a
                                                        quick review. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 24 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-info">
                                                        <i class="fa fa-bell-o"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> Web server hardware needs to be upgraded.
                                                        <span class="label label-sm label-warning"> Overdue </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 2 hours </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-default">
                                                            <i class="fa fa-briefcase"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> IPO Report for year 2013 has been released.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 20 mins </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <h3 class="list-heading">System</h3>
                                <ul class="feeds list-items">
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-info">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 4 pending tasks.
                                                        <span class="label label-sm label-warning "> Take action
                                                            <i class="fa fa-share"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> Just now </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-danger">
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> Finance Report for year 2013 has been
                                                            released. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 20 mins </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-default">
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 5 pending membership that requires a
                                                        quick review. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 24 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-info">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> New order received with
                                                        <span class="label label-sm label-success"> Reference Number:
                                                            DR23923 </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 30 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-success">
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> You have 5 pending membership that requires a
                                                        quick review. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 24 mins </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-warning">
                                                        <i class="fa fa-bell-o"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> Web server hardware needs to be upgraded.
                                                        <span class="label label-sm label-default "> Overdue </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 2 hours </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-briefcase"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> IPO Report for year 2013 has been released.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 20 mins </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane page-quick-sidebar-settings" id="quick_sidebar_tab_3">
                            <div class="page-quick-sidebar-settings-list">
                                <h3 class="list-heading">General Settings</h3>
                                <ul class="list-items borderless">
                                    <li> Enable Notifications
                                        <input type="checkbox" class="make-switch" checked data-size="small"
                                            data-on-color="success" data-on-text="ON" data-off-color="default"
                                            data-off-text="OFF"> </li>
                                    <li> Allow Tracking
                                        <input type="checkbox" class="make-switch" data-size="small"
                                            data-on-color="info" data-on-text="ON" data-off-color="default"
                                            data-off-text="OFF"> </li>
                                    <li> Log Errors
                                        <input type="checkbox" class="make-switch" checked data-size="small"
                                            data-on-color="danger" data-on-text="ON" data-off-color="default"
                                            data-off-text="OFF"> </li>
                                    <li> Auto Sumbit Issues
                                        <input type="checkbox" class="make-switch" data-size="small"
                                            data-on-color="warning" data-on-text="ON" data-off-color="default"
                                            data-off-text="OFF"> </li>
                                    <li> Enable SMS Alerts
                                        <input type="checkbox" class="make-switch" checked data-size="small"
                                            data-on-color="success" data-on-text="ON" data-off-color="default"
                                            data-off-text="OFF"> </li>
                                </ul>
                                <h3 class="list-heading">System Settings</h3>
                                <ul class="list-items borderless">
                                    <li> Security Level
                                        <select class="form-control input-inline input-sm input-small">
                                            <option value="1">Normal</option>
                                            <option value="2" selected>Medium</option>
                                            <option value="e">High</option>
                                        </select>
                                    </li>
                                    <li> Failed Email Attempts
                                        <input class="form-control input-inline input-sm input-small" value="5" /> </li>
                                    <li> Secondary SMTP Port
                                        <input class="form-control input-inline input-sm input-small" value="3560" />
                                    </li>
                                    <li> Notify On System Error
                                        <input type="checkbox" class="make-switch" checked data-size="small"
                                            data-on-color="danger" data-on-text="ON" data-off-color="default"
                                            data-off-text="OFF"> </li>
                                    <li> Notify On SMTP Error
                                        <input type="checkbox" class="make-switch" checked data-size="small"
                                            data-on-color="warning" data-on-text="ON" data-off-color="default"
                                            data-off-text="OFF"> </li>
                                </ul>
                                <div class="inner-content">
                                    <button class="btn btn-success">
                                        <i class="icon-settings"></i> Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END QUICK SIDEBAR -->
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2018 &copy; Re-Tinta
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
        </div>
        <!-- END FOOTER -->
    </div>

    <!-- BEGIN QUICK NAV -->
    <!-- //BORRADO -->
    <!-- END QUICK NAV -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap/js/bootstrap3-2.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>

    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="/assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="/assets/pages/scripts/ui-general.js" type="text/javascript"></script>
    <script src="/assets/pages/scripts/index.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="/assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
</body>

</html>