<!DOCTYPE html>

<html>
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Re-Tinta</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Preview page of Re-Tinta for about us page" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="/assets/global/plugins/googlefonts/pagefonts.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/bootstrap/css/bootstrap3-2.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/assets/global/css/components-rounded.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="/assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="/assets/pages/css/about.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="/assets/layouts/layout2/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="/assets/layouts/layout2/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/assets/layouts/layout2/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="\assets\global\img\favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="index.html">
                    <img src="/assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default" /> </a>
                <div class="menu-toggler sidebar-toggler">
                    <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
                data-target=".navbar-collapse" style="margin-bottom:22px;margin-top:24px;"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE ACTIONS -->
            <!-- DOC: Remove "hide" class to enable the page header actions -->
            <!-- END PAGE ACTIONS -->
            <!-- BEGIN PAGE TOP -->
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>

    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->

    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <!-- END SIDEBAR -->
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <div class="page-sidebar navbar-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu page-sidebar-menu-closed "
                    data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">

                    <li class="nav-item  ">
                        <a href="/" class="nav-link nav-toggle">
                            <img src="/assets/global/img/sidebar-icons/ios10/home.ico" alt="">
                            <span class="title">&nbsp;Home</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="javascript:;" class="nav-link nav-toggle">
                            <img src="/assets/global/img/sidebar-icons/ios10/classroom.ico" alt="">
                            <span class="title">&nbsp;Clases en Curso</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item  ">
                                <a href="/classesOnline" class="nav-link ">
                                    <img src="/assets/global/img/sidebar-icons/dusk/classroom.ico" alt="">
                                    <span class="title">&nbsp;Clases Online</span>
                                </a>
                            </li>
                            <li class="nav-item  ">
                                <a href="/classesRec" class="nav-link ">
                                    <img src="/assets/global/img/sidebar-icons/dusk/classroom.ico" alt="">
                                    <span class="title">&nbsp;Clases Almacenadas</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item  ">
                        <a href="/profile" class="nav-link nav-toggle">
                            <img src="/assets/global/img/sidebar-icons/ios10/user-menu.ico" alt="">
                            <span class="title">&nbsp;Perfil</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item  ">
                                <a href="/account" class="nav-link ">
                                    <img src="/assets/global/img/sidebar-icons/dusk/user-info.ico" alt="">
                                    <span class="title">&nbsp;Mis Datos</span>
                                </a>
                            </li>
                            <li class="nav-item  ">
                                <a href="/myClasses" class="nav-link ">
                                    <img src="/assets/global/img/sidebar-icons/dusk/class.ico" alt="">
                                    <span class="title">&nbsp;Mis Clases</span>
                                </a>
                            </li>
                            <li class="nav-item  ">
                                <a href="/account" class="nav-link ">
                                    <img src="/assets/global/img/sidebar-icons/dusk/user-edit.ico" alt="">
                                    <span class="title">&nbsp;Editar Datos</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item  ">
                        <a href="javascript:;" class="nav-link nav-toggle">
                            <img src="/assets/global/img/sidebar-icons/ios10/key.ico" alt="">
                            <span class="title">&nbsp;Cuenta</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item  ">
                                <a href="/login" class="nav-link ">
                                    <img src="/assets/global/img/sidebar-icons/dusk/login.ico" alt="">
                                    <span class="title">&nbsp;Acceder</span>
                                </a>
                            </li>
                            <li class="nav-item  ">
                                <a href="/logout" class="nav-link ">
                                    <img src="/assets/global/img/sidebar-icons/dusk/logout.ico" alt="">
                                    <span class="title">&nbsp;Salir</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center"><strong>GRACIAS POR UNIRTE A RE-TINTA !!</strong></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <h6 class="text-center">Sólo falta un paso más... :)</h2>
                    </div>
                </div>
                <div class="row">
                    <br>
                    <div class="col-sm-5"></div>
                    <div class="col-sm-2 text-center">
                        <form>
                            <label for="codigo"><u>Código de Verificación</u></label>
                            <input type="text" id="codigo" name="codigo" class="form-control">
                            <br>
                            <input type="button" name="verificar" id="verificar" class=" btn btn-block btn-success"
                                value="Verificar">
                            <input type="button" name="reenviar" id="reenviar" class="btn btn-block btn-danger"
                                value="Reenviar a mail">
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 text-center">
                        <p id="mensaje"></p>
                    </div>
                </div>
                <div class="row margin-bottom-90">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 text-center">
                        <p class="bg-danger">Por favor ingrese el código de verificación enviado a su mail. En caso de
                            no encontrar dicho mail, presiona reenviar código. Usted posee hasta 6 intentos de insertar
                            dicho código, transpasado éste límite, se procederá a blockear la cuenta correspondiente.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="page-footer-inner"> 2018 &copy; Re-Tinta
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->
    </div>

    <!-- BEGIN QUICK NAV -->
    <!-- //BORRADO -->
    <!-- END QUICK NAV -->
    <!-- BEGIN CORE PLUGINS -->

    <script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap/js/bootstrap3-2.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>

    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="/assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="/assets/pages/scripts/ui-general.js" type="text/javascript"></script>
    <script src="/assets/pages/scripts/index.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="/assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $.post('/mailValidation', { codigo: '-1' }, function (data) {
                if (!data.respuesta && data.intentos != 7) {
                    $('#codigo').val('')
                    var cantidad = 7 - parseInt(data.intentos);
                    var mens = 'Usted posee ' + cantidad + ' intentos';
                    $('#mensaje').addClass('bg-info');
                    $('#mensaje').text(mens);
                } else if (data.intentos >= 7) {
                    $('#codigo').prop('disabled', true);
                    $('#verificar').prop('disabled', true);
                    $('#reenviar').prop('disabled', true);
                    $('#mensaje').removeClass('bg-info');
                    $('#mensaje').addClass('bg-danger');
                    $('#mensaje').addClass('text-white');
                    $('#mensaje').text('Su usuario se blockeo por exceder la cantidad de intentos de verificación');
                }
            });


            $('#verificar').click(function () {
                $.post('/mailValidation', { codigo: $('#codigo').val() }, function (data) {
                    if (data.respuesta) {
                        window.location.href = '/profile:' + data.user;
                    }
                    else if (!data.respuesta && data.intentos <= 7) {
                        $('#codigo').val('')
                        var cantidad = 7 - parseInt(data.intentos);
                        var mens = 'El código es no válido, usted posee ' + cantidad + ' intentos más';
                        $('#mensaje').removeClass('bg-info');
                        $('#mensaje').addClass('bg-danger');
                        $('#mensaje').addClass('text-white');
                        $('#mensaje').text(mens);
                    } else if (!data.respuesta && data.intentos >= 7) {
                        $('#codigo').prop('disabled', true);
                        $('#codigo').val('')
                        $('#verificar').prop('disabled', true);
                        $('#reenviar').prop('disabled', true);
                        $('#mensaje').removeClass('bg-info');
                        $('#mensaje').addClass('bg-danger');
                        $('#mensaje').addClass('text-white');
                        $('#mensaje').text('Su usuario se blockeo por exceder la cantidad de intentos de verificación');
                    }


                })
            });

            $('#reenviar').click(function () {
                $.post('/resendMail', {}, function (data) {
                    if (data) {
                        $('#mensaje').removeClass('bg-danger');
                        $('#mensaje').removeClass('text-white');
                        $('#mensaje').addClass('bg-info');
                        $('#mensaje').text('Código reenviado, por favor verifique nuevamente su mail');
                    } else {
                        $('#mensaje').removeClass('bg-danger');
                        $('#mensaje').removeClass('text-white');
                        $('#mensaje').addClass('bg-info');
                        $('#mensaje').text('El servidor no ha podido reenviar el código, espere y vuelva a intentarlo más tarde');
                    }
                });
            });
        })
    </script>
</body>

</html>