<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Administracion de pagina Retinta
 * @name app
 * @requires express,fs,https,body-parser,path,express-method-override,public,uploads,
 * views,user-router,class-router,classRec-router,reports-router
 * @author ReTinta
 * @version 1.0.0 
 */
'use strict'

const express = require('express');
var app = express();
const fs = require('fs'),
      https = require('https').createServer({//creamos servidor
            key: fs.readFileSync('server.key'),//clave privada
            cert: fs.readFileSync('server.crt')//certificado firmado
        }, app),
      bodyParser = require("body-parser"),
      //cookieParser = require("cookie-parser"),
      path = require('path'),
      restFul = require('express-method-override')('_method'),
      publicDir = express.static(path.join(__dirname,'public')),
      uploadDir = express.static(path.join(__dirname,'uploads')),
      viewDir = path.join(__dirname,'views'),
      userRouter = require(path.join(__dirname,'routes','user-router')),
      classRouter = require(path.join(__dirname,'routes','class-router')),
      classRecRouter = require(path.join(__dirname,'routes','classRec-router')),
      reportsRouter = require(path.join(__dirname,'routes','reports-router'));
      //port = (process.env.PORT || 3000);

function error404(req, res, next) {
    res.render(path.join('pug','page_system_404_3'),{error:'La página que está buscando no existe'})
}
app
    .set('views', viewDir)
    .set('view engine', 'pug')
    .use(bodyParser.json())
    .use(bodyParser.urlencoded({
        extended: true
    }))
    .use(publicDir)
    .use(uploadDir)
    .use(restFul)
    .use(userRouter)
    .use(classRouter)
    .use(classRecRouter)
    .use(reportsRouter)
    .use(error404)


module.exports = https;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
