<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ClassRecController</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ClassRecController</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="global.html#classRec-controller">classRec-controller</a>.</span>ClassRecController<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="ClassRecController"><span class="type-signature"></span>new ClassRecController<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_classRec-controller.js.html">controllers/classRec-controller.js</a>, <a href="controllers_classRec-controller.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="classUpload()-PermitecambiarelestadodeunaclaseaSubida"><span class="type-signature"></span>classUpload() - Permite cambiar el estado de una clase a Subida<span class="signature">(req, res, next)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Solicitud del usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Respuesta a la solicitud de usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Siguiente función de middleware</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_classRec-controller.js.html">controllers/classRec-controller.js</a>, <a href="controllers_classRec-controller.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="commentClassUpload()-Permitecargarcomentariosaunaclasedeconsulta"><span class="type-signature"></span>commentClassUpload() - Permite cargar comentarios a una clase de consulta<span class="signature">(req, res, next)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Solicitud del usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Respuesta a la solicitud de usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Siguiente función de middleware</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_classRec-controller.js.html">controllers/classRec-controller.js</a>, <a href="controllers_classRec-controller.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getClassesRecRec()-Permitebuscarclasesdeconsultaparasureproducci%C3%B3n"><span class="type-signature"></span>getClassesRecRec() - Permite buscar clases de consulta para su reproducción<span class="signature">(req, res, next)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Solicitud del usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Respuesta a la solicitud de usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Siguiente función de middleware</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_classRec-controller.js.html">controllers/classRec-controller.js</a>, <a href="controllers_classRec-controller.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getClassRec()-Permiteaccederalareproducci%C3%B3ndeunaclasedeconsulta"><span class="type-signature"></span>getClassRec() - Permite acceder a la reproducción de una clase de consulta<span class="signature">(req, res, next)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Solicitud del usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Respuesta a la solicitud de usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Siguiente función de middleware</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_classRec-controller.js.html">controllers/classRec-controller.js</a>, <a href="controllers_classRec-controller.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getComentsPromise()-Retornapromesadeobtenerloscomentariosdeunaclasedeterminada"><span class="type-signature"></span>getComentsPromise() - Retorna promesa de obtenerlos comentarios de una clase determinada<span class="signature">(idOwner)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idOwner</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Id de usuario</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_classRec-controller.js.html">controllers/classRec-controller.js</a>, <a href="controllers_classRec-controller.js.html#line275">line 275</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getOwnerPromise()-Retornapromesadeobtenerunusuariopormediodesuid"><span class="type-signature"></span>getOwnerPromise() - Retorna promesa de obtenerun usuario por medio de su id<span class="signature">(idOwner)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idOwner</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Id de usuario</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_classRec-controller.js.html">controllers/classRec-controller.js</a>, <a href="controllers_classRec-controller.js.html#line251">line 251</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getSavedChat()-Obtieneelchatdeunaclasedada"><span class="type-signature"></span>getSavedChat() - Obtiene el chat de una clasedada<span class="signature">(req, res, next)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Solicitud del usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Respuesta a la solicitud de usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Siguiente función de middleware</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_classRec-controller.js.html">controllers/classRec-controller.js</a>, <a href="controllers_classRec-controller.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="storeChat()-Permitealmacenarelchatdeunaclaseenl%C3%ADnea"><span class="type-signature"></span>storeChat() - Permite almacenar el chat de una clase en línea<span class="signature">(classId, chatMsg)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>classId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Id de clase</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chatMsg</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Chats a almacenar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_classRec-controller.js.html">controllers/classRec-controller.js</a>, <a href="controllers_classRec-controller.js.html#line188">line 188</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="storeStrokes()-Permitealmacenarlosdibujosdeunaclase"><span class="type-signature"></span>storeStrokes() - Permite almacenar los dibujos de una clase<span class="signature">(classId, strokes)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>classId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Id de clase</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>strokes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Lineas de trazado a almacenar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_classRec-controller.js.html">controllers/classRec-controller.js</a>, <a href="controllers_classRec-controller.js.html#line172">line 172</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>