<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/reports-controller.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/reports-controller.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Controlador para los reportes de las clases
 * @name reports-controller 
 * @requires reports-service
 * @author Retinta Team
 * @version 1.0.0 
 */
'use strict'

const path = require('path'),
    ReportsService = require(path.join(__dirname, '..', 'services', 'reports-service')),
    reportsService = new ReportsService();

/**
 * @class
 * @memberof reports-controller
 */
var ReportsController = () => { };

/**
 * @function sendClassReports() - Permite visualizar la pagina
 * de reportes
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @memberof reports-controller.ReportsController
 * @instance
 */
ReportsController.sendClassReports = (req, res) => {
    let locals = {
        dataUser: req.user
    }
    res.render(path.join('pug', 'class_reports'), locals)
}

/**
 * @function obtenerReportes() - Otorga toda la informacion de 
 * reportes perteneciente al usuario utilizando o no un filtro
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente función de middleware
 * @memberof reports-controller.ReportsController
 * @instance
 */
ReportsController.obtenerReportes = async (req, res, next) => {
    const idOwner = req.params.idOwner;
    let arrayIds = req.query.idClasses;
    if (req.query.idClasses) {
        arrayIds = arrayIds.split(',');
    }
    const responseData = await reportsService.obtenerReportes(idOwner, arrayIds);
    res.json(responseData);
}

module.exports = ReportsController;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
