<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/class-controller.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/class-controller.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Controlador para ABMC de clases y gestion de clases en linea
 * Permite iniciar, finalizar y valorar clases
 * @name class-controller 
 * @requires class-model,class-service,user-model,path,dataValidation
 * @author Retinta Team
 * @version 1.0.0 
 */
'use strict'

const path = require('path'),
    ClassModel = require(path.join(__dirname, '..', 'models', 'class-model')),
    ClassService = require(path.join(__dirname, '..', 'services', 'class-service')),
    UserModel = require(path.join(__dirname, '..', 'models', 'user-model')),
      //CommentsModel = require('../models/comments-model'),
      checker = require(path.join(__dirname,'..','models','dataValidation'));

/**
 * @class
 * @memberof class-controller
 */
var ClassController = () => { };


const uploadDir = 'classImg'

/**
 * @function sendFormClass() - Envia pagina de creacion de 
 * clases en Retinta
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente función de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.sendFormClass = function (req, res, next) {
    let locals = {
        dataUser: req.user
    }

    res.render(path.join('pug','create_class'), locals)
}

/**
 * @function comprobarDatos() - Valida que los datos de una 
 * nueva clase cumplan con los formatos esperados
 * @param {Object} dataUser - Datos de la nueva clase
 * @memberof class-controller
 * @instance
 */
function comprobarDatos(myclass){
    if(!checker.isNotEmpty(myclass.title) &amp;&amp; !checker.between(myclass.title,3,60))return false
    if(!checker.isNotEmpty(myclass.description) &amp;&amp; !checker.between(myclass.description,3,100))return false
    if(!checker.isNotEmpty(myclass.category))return false
    if(!checker.isNotEmpty(myclass.img))return false
    if(!myclass.public){
        if(!checker.isNotEmpty(myclass.password) &amp;&amp; !checker.between(myclass.password,8,16))return false    
    }
    return true
}
/**
 * @function saveClass() - Permite crear una clase en Retinta
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.saveClass = function (req, res, next) {
    let pathImg
    let myclass
        
        if (req.file) {
            //console.log('Imagen cargada')
            pathImg = path.join('/',`${uploadDir}`,`${req.file.filename}`) // armar el string de la url con una constante 
        } else {
            //console.log('Imagen por defecto')
            pathImg = path.join('/',`${uploadDir}`,'clasePorDefecto.jpg') // armar el string de la url con una constante 
        }
        myclass = {
            title: req.body.title,
            description: req.body.description,
            category: req.body.category,
            owner: req.user._id,
            public: true,
            password: '',
            img: pathImg
        }
        //console.log('fields.isPrivate  ----> ' + fields.isPrivate)
        if (req.body.isPrivate == "private") {
            myclass.public = false
            myclass.password = req.body.password
            //console.log('ENTROO ACA AL FIIIN')
            //console.log('fields.password  ----> ' + fields.password)
        }
        if (comprobarDatos(myclass)) {
            ClassModel.saveClass(myclass, function (err, docs) {
                if (err) {
                    next(err)
                }
                req.session['message'] = 'Clase creada satisfactoriamente.';
                req.session['type'] = 'success';
                res.redirect('/myClasses');
            })
        } else {
            res.sendFile(path.join('pug','page_system_404_3'),{error:'Verifique los datos ingresados al crear la clase'})
        }
    
}

/**
 * @function getClass() - Permite acceder a una clase particular
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.getClass = function (req, res, next) {
    let id = req.params.id
    let idOwner
    if (req.method === 'POST') {
        //console.log('LA ID DE ESTA Clase es -->' + id)
        ClassModel.getOne(id, function (err, dataClass) {
            if (err) {
                next(err)
            } else if (dataClass.classState==2){
                
                let pass = req.body.password
                ClassModel.comparePassword(dataClass, pass, function (err, sonIguales) {
                    if (sonIguales) {
                        idOwner = dataClass.classOwner
                        ClassController.getOwnerPromise(idOwner).then(function (owner) {
                            let locals = {
                                data: dataClass,
                                dataUser: req.user,
                                dataOwner: owner
                            }
                            res.render(path.join('pug','class'), locals)
                        })
                    } else {
                        console.log('la contraseña de la clase es incorrecta');
                        req.session['message'] = 'La contraseña de la clase es incorrecta';
                        req.session['type'] = 'error';
                        res.redirect('/classesOnline');
                    }
                })
            }else{res.redirect('/classesOnline')}
        })
    } else { //esta entrando x get
        // console.log("la id pasada por parametros es: " + id)
        ClassModel.getOne(id, function (err, dataClass) {
            if (err) {
                next(err)
            } else if (dataClass.classState==2 || req.path == '/chart/'+id){
                idOwner = dataClass.classOwner

                ClassController.getOwnerPromise(idOwner).then(function (owner) {
                    let locals = {
                        data: dataClass,
                        dataUser: req.user,
                        dataOwner: owner
                    }

                    if (dataClass.classOwner == req.user.id) {
                        // console.log('Esta entrando el Owner a su clase por eso no pedimos contraseqa')
                        
                        switch (req.path) {
                            case "/class/" + id:
                                //console.log("lo que obtubo en la consulta(dataClass) es:" + dataClass)
                                res.render(path.join('pug','class'), locals);
                                break;
                            case "/chart/" + id:
                                res.render(path.join('pug','charts'), locals);
                                break;
                            default:
                                break;
                        }

                    } else {
                        // console.log('No es el owner x eso le pedimos contraseqa si es privada')
                        if (dataClass.classPublic) {
                            // console.log('Se probo q es PUBLICA')
                            res.render(path.join('pug','class'), locals);
                        } else {
                            // console.log('Se probo q es PRIVADA')
                            res.render(path.join('pug','enter_password'), locals);
                        }
                    }
                })

            }else{
                if(dataClass.classOwner == req.user.id)
                res.redirect('/myClasses')
                else
                res.redirect('/classesOnline')
            }
        })
    }
}

/**
 * @function getAssists() - Muestra tabla con asistencias de una
 * clase
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.getAssists = function (req, res, next) {
    let id = req.params.id // id de la clase q le pasas x GET
    let users = []
    let i
    let locals
    ClassModel.getOne(id, function (err, dataClass) {
        if (err) next(err)
        for (i = 0; i &lt; dataClass.classAssists.length; i++) {
            UserModel.getUserById(dataClass.classAssists[i], function (user) {
                users.push(user)
            })
        }
        res.render(path.join('pug','table_asistense'), locals)
    })
}

/**
 * @function myClasses() - Visualiza pagina con todas las clases 
 * del usuario
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.myClasses = function (req, res, next) {
    let id = req.user._id
    //console.log("la id del usuario obtenida del req es:" + id)
    ClassModel.getAllMyClasses(id, function (err, arrayClassesCreated, arrayClassesFinalizated, arrayClassesUploads) {
        if (err) {
            next(err)
        } else {
            let locals = {
                dataClassesCreated: arrayClassesCreated,
                dataClassesFinalizated: arrayClassesFinalizated,
                dataClassesUploads: arrayClassesUploads,
                dataUser: req.user
            }
            //renderizar el pug donde se muestran las clases y pasarle locals

            res.render(path.join('pug','profile_classes'), locals); //este es de prueba
        }
    })
}

/**
 * @function classDelete() - Da de baja una clase
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente función de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.classDelete = function (req, res, next) {
    let id = req.body._id
    //console.log("la id pasada por parametros es:" + id)
    ClassModel.updateBaja(id, function (err) {
        if (err) {
            next(err)
        } else {
            res.redirect('/myClasses');
        }
    })
}

/**
 * @function sendFormClassEdit() - Envia pagina de edicion de 
 * clases en Retinta
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.sendFormClassEdit = function (req, res, next) {
    let id = req.params.id
        ClassModel.getOne(id, function (err, myclass) {
            if (err) next(err)
            let locals = {
                dataClass : myclass
            }
            res.render('pug de edit', locals)
        })
}

/**
 * @function editClass() - Edita los datos de una clase 
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.editClass = function (req, res, next) {
    let pathImg
    let myclassUpdated
        
        if (req.file) {
            //console.log('Imagen cargada')
            pathImg = path.join('/',`${uploadDir}`,`${req.file.filename}`) // armar el string de la url con una constante 
        } 
    myclassUpdated = {
        id : req.body._id,
        title: req.body.title,
        description: req.body.description,
        category: req.body.category,
        public: true,
        password: '',
        img: pathImg
    }
    if (req.body.isPrivate == "private") {
        myclassUpdated.public = false
        myclassUpdated.password = req.body.password
    }
    if (comprobarDatos(myclass)) {
        ClassModel.editClass(myclassUpdated, function (err) {
            if (err) next()
            res.redirect("/myClasses")
        })
    }  else {
        res.sendFile(path.join(__dirname,'..','views','html','page_system_404_3.html'))
    }
}

/**
 * @function classStart() - Permite cambiar el estado de una 
 * clase a Iniciada
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.classStart = function (req, res, next) {
    let id = req.body._id
    let idOwner
    //console.log("la id pasada por parametros es:" + id)
    
    ClassModel.getOne(id,function(err,dataClass){
        if(err) next(err);
        if(dataClass.classState > 2){
            res.redirect('/myClasses');
        }else{
            ClassModel.updateStart(id, function (err, dataClass) {
                if (err) {
                    next(err)
                } else {
                    idOwner = dataClass.classOwner
                }
                ClassController.getOwnerPromise(idOwner).then(function (owner) {
                    let locals = {
                        data: dataClass,
                        dataUser: req.user,
                        dataOwner: owner
                    }
                    res.render(path.join('pug','class'), locals);
                })
            })
        }
    })    
}

/**
 * @function getClassesOnline() - Permite buscar las clases en 
 * linea que están en progreso
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.getClassesOnline = function (req, res, next) {
    let arrayClasses

    let query={state:2}
    
    if(req.body.grabadas)
        query.state=4

    if(req.body.page)
        query.page = req.body.page
        
    if(req.body.classCategory &amp;&amp; req.body.classCategory != 0)
        query.category = req.body.classCategory

    if(req.body.classTitle)
        query.title = req.body.classTitle
    
    if(req.body.classOwner)
        query.owner = req.body.classOwner

    ClassModel.getAllPaginate(query, function (err, arrayClassesInprogres) {
        if (err) {
            next(err)
        } else {
            arrayClasses = arrayClassesInprogres
        }
        //deberia controlar con un if que no entro al next error

        var fn = function asyncArrayByIds(v) { // sample async action
            return new Promise(resolve => resolve(v.classOwner));
        };

        var actions = arrayClasses.docs.map(fn); // run the function over all items

        // we now have a promises array and we want to wait for it

        var results = Promise.all(actions); // pass array of promises

        let locals
        results.then(function (data) {
            var fn2 = function asyncConvertIdToDataOwners(v) { // sample async action
                return new Promise(resolve =>resolve(ClassController.getOwnerPromise(v)));
            };

            var actions2 = data.map(fn2); // run the function over all items

            var results2 = Promise.all(actions2); // pass array of promises

            results2.then(data => { // or just .then(console.log)
                // console.log('DATAFINAL ----> ' + data)
                locals = {
                    //dataUser: req.user,
                    dataClassesInprogres: arrayClasses.docs,
                    dataOwners: data,
                    page:(arrayClasses.page &amp;&amp; arrayClasses.docs.length>0)?arrayClasses.page:null,
                    pages:(arrayClasses.pages &amp;&amp; arrayClasses.docs.length>0)?arrayClasses.pages:null,
                    dataMsj: {
                        title: req.session.title,
                        message: req.session.message,
                        type: req.session.type
                    }
                }
                req.session['message'] = ''; //vacio la seccion de mensajes
                req.session['title'] = '';
                if(!req.body.classCategory){
                    locals.dataUser=req.user
                    
                    if(req.body.grabadas)
                        res.render(path.join('pug','classes_uploads'), locals)
                    else
                        res.render(path.join('pug','classes_inprogres'), locals)
                }
                else
                    res.send(locals)
            })
        })


    })
}

/**
 * @function classEnd() - Permite cambiar el estado de una clase a 
 * finalizada
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.classEnd = function (req, res, next) {
    let id = req.body._id
    // console.log("la id pasada por parametros EN CLASS END es :" + id)
    ClassModel.updateEnd(id, function (err) {
        if (err) {
            next(err)
        } else {
            req.session['message'] = 'Tienes una nueva clase finalizada en el apartado -> "Mis Clases"';
            req.session['type'] = 'info';
            res.redirect('/profile:' + req.user.userName)
        }
    })
}

/**
 * @function classEndByErr() - Permite cambiar el estado de una clase a 
 * finalizada a causa de una corte en la conexión del docente
 * @param {string} classId - Id de clase 
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.classEndByErr = function(classId){
    let id = classId;
    // console.log("la id pasada por parametros EN CLASS END es :" + id)
    ClassModel.updateEnd(id, function (err) {
        if (err) {
            console.log(err)
        } 
    })
}

/**
 * @function classVote() - Permite valorar una clase en linea
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.classVote = function (req, res, next) {
    let dataFront = {
        id: req.body._id,
        vote: req.body.vote
    }
    ClassModel.updateVote(dataFront, function (err, dataClass) {
        if (err) {
            next(err)
        } else {
            ClassModel.saveAssist(req.user._id, dataClass, function (err) {
                if (err) next(err)
				if(req.body.origin == 'online')
					res.redirect('/classesOnline')
				else
					res.redirect('/classesRec')
				})
        }
    })
}

/**
 * @function getUsersPromise() - Retorna una promesa de los asistentes
 * de una clase
 * @param {Object} dataClass - Datos de la clase
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.getUsersPromise = function (dataClass) {
    return new Promise(function (resolve, reject) {
        let users = []
        let i
        if(dataClass.classAssists.length == 0)resolve(users);
        for (i = 0; i &lt; dataClass.classAssists.length; i++) {
            UserModel.getUserById(dataClass.classAssists[i]).then(function (user) {
                users.push(user)
            })
                .then(function () {
                    if (users.length == (dataClass.classAssists.length)) {
                        resolve(users)
                    }
                })
                .catch(function (err) {
                    console.log('err', err)
                })
        }
    })
}

/**
 * @function getOwnerPromise() - Retorna promesa de obtener
 * un usuario por medio de su id
 * @param {string} idOwner - Id de usuario 
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.getOwnerPromise = function (idOwner) {
    return new Promise(function (resolve) {

        return UserModel.getUserById(idOwner)
            .then(function (user) {
                resolve(user)
            })
            .catch(function (err) {
                console.log('err', err)
            })
    })
}

/**
 * @function getAssistsP() - Retorna los asistentes de una clase
 * por medio de una promesa
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.getAssistsP = function (req, res, next) {
    let id = req.params.id // id de la clase q le pasas x GET
    ClassModel.findOne(id)
        .then(function (dataClass) {
            return ClassController.getUsersPromise(dataClass)
        }).then(function (fulfilled) {
            let locals = {
                dataUsers: fulfilled,
                dataUser: req.user
            }
            res.render(path.join('pug','table_asistense'), locals)
        })
        .catch(function (err) {
            console.log('err', err)
        })
}


/**
 * @function saveQuestionnaire() - Permite almacenar un cuestionario
 * finalizado
 * @param {Object} data - Cuestionario de una clase 
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.saveQuestionnaire = function (data){
    ClassModel.saveQuestionnaire(data,function (err){
        if(err) console.log(err);
    } )

} 

/**
 * @function getScreens() - Retorna pantallas almacenadas 
 * en una clase
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente funcion de middleware
 * @memberof class-controller.ClassController
 * @instance
 */
ClassController.getScreens = async function (req, res, next) {
    let classId = req.params.id;
    if (classId) {
        let screens = await ClassService.getScreens(classId)
        if (screens) {
            res.status(200)
        } else {
            res.status(500)
        }
        res.send(screens)
    }
}

module.exports = ClassController</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
