<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>app</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Administracion de pagina Retinta</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>ReTinta</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:express,fs,https,body-parser,path,express-method-override,public,uploads,</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>assists-connection</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Establece el esquema de asistentes almacenado en base de datos Mongo. Ademas establece parametros de comunicacion con base de datos</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_assists-connection.js.html">models/assists-connection.js</a>, <a href="models_assists-connection.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:mongoose,mongoose.Schema,mongoose.Schema.Types.ObjectId</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>assists-model</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Permite la administracion de los asistentes de una clase</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_assists-model.js.html">models/assists-model.js</a>, <a href="models_assists-model.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:path,assists-connection</li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="assists-model.AssistsModel.html">AssistsModel</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>chat-connection</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Establece el esquema de chats almacenado en base de datos Mongo. Ademas establece parametros de comunicacion con base de datos</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_chat-connection.js.html">models/chat-connection.js</a>, <a href="models_chat-connection.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:mongoose,mongoose.Schema</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>chat-model</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Permite la administracion de los chat de una clase</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_chat-model.js.html">models/chat-model.js</a>, <a href="models_chat-model.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:path,chat-connection</li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="chat-model.ChatModel.html">ChatModel</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>class-connection</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Establece el esquema de clase almacenado en base de datos Mongo. Ademas establece parametros de comunicacion con base de datos</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_class-connection.js.html">models/class-connection.js</a>, <a href="models_class-connection.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:mongoose,bcrypt-nodejs,mongoose-paginate,mongoose.Schema</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>class-controller</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Controlador para ABMC de clases y gestion de clases en lineaPermite iniciar, finalizar y valorar clases</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_class-controller.js.html">controllers/class-controller.js</a>, <a href="controllers_class-controller.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:class-model,class-service,user-model,path,dataValidation</li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="class-controller.ClassController.html">ClassController</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="comprobarDatos()-Validaquelosdatosdeunanuevaclasecumplanconlosformatosesperados"><span class="type-signature"></span>comprobarDatos() - Valida que los datos de una nueva clase cumplan con los formatos esperados<span class="signature">(dataUser)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dataUser</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Datos de la nueva clase</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_class-controller.js.html">controllers/class-controller.js</a>, <a href="controllers_class-controller.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>







<section>

<header>
    
        <h2>class-model</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Modelo para administrar las clases</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_class-model.js.html">models/class-model.js</a>, <a href="models_class-model.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:path,class-connection,user-connection</li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="class-model.ClassModel.html">ClassModel</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>class-router</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Enrutador de las peticiones https para reportes</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>ReTinta</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_reports-router.js.html">routes/reports-router.js</a>, <a href="routes_reports-router.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:express,path,passport-conf,reports-controller,user-controller</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>class-router</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Enrutador de las peticiones https para ABMC de clases y gestion de clases en linea</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>ReTinta</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_class-router.js.html">routes/class-router.js</a>, <a href="routes_class-router.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:express,path,multer,passport-conf,class-controller,user-controller</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>class-service</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Servicio para administrar las pantallas de las clases</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>ReTinta</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_class-service.js.html">services/class-service.js</a>, <a href="services_class-service.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:path,class-model</li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="class-service.ClassService.html">ClassService</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>classRec-controller</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Controlador para gestionar la reproducción de clases</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_classRec-controller.js.html">controllers/classRec-controller.js</a>, <a href="controllers_classRec-controller.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:class-model,user-model,comments-model,path,class-controller</li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="classRec-controller.ClassRecController.html">ClassRecController</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>classRec-router</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Enrutador de las peticiones https para clases almacenadas</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>ReTinta</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_classRec-router.js.html">routes/classRec-router.js</a>, <a href="routes_classRec-router.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:express,path,passport-conf,classRec-controller,user-controller</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>comments-connection</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Establece el esquema de comentarios almacenado en base de datos Mongo. Ademas establece parametros de comunicacion con base de datos</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_comments-connection.js.html">models/comments-connection.js</a>, <a href="models_comments-connection.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:mongoose,mongoose.Schema</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>comments-model</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Permite administrar los comentarios de una clase determinada</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_comments-model.js.html">models/comments-model.js</a>, <a href="models_comments-model.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:moment,path,comments-connection</li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="comments-model.CommentsModel.html">CommentsModel</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>dataValidation</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Valida si los datos ingresados cumplen con ciertos estandares definidos</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_dataValidation.js.html">models/dataValidation.js</a>, <a href="models_dataValidation.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="dataValidation.Checker.html">Checker</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>passport-conf</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Administra la autenticacion de un usuario</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_passport-conf.js.html">models/passport-conf.js</a>, <a href="models_passport-conf.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:path,passport,passport-local,user-connection</li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="estaAutenticado()-Verificasiunusuarioestalogueado"><span class="type-signature"></span>estaAutenticado() - Verifica si un usuario esta logueado<span class="signature">(req, res, next)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Solicitud del usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Respuesta a la solicitud de usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Siguiente función de middleware</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_passport-conf.js.html">models/passport-conf.js</a>, <a href="models_passport-conf.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>







<section>

<header>
    
        <h2>reports-controller</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Controlador para los reportes de las clases</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_reports-controller.js.html">controllers/reports-controller.js</a>, <a href="controllers_reports-controller.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:reports-service</li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="reports-controller.ReportsController.html">ReportsController</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>reports-service</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Servicio para administrar reportes</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>ReTinta</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_reports-service.js.html">services/reports-service.js</a>, <a href="services_reports-service.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:path,class-model</li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="reports-service.ReportService.html">ReportService</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>server</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Prepara todos los servicios para que esten listos para trabajar (Servidor Express y WebSocket). Cambia el estado del puerto 3000 a modo escucha.</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>ReTinta</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:path,app,websocket-server</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>session-model</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Permite almacenar la session en base de datos para que sea persistente durante un tiempo determinado</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_session-model.js.html">models/session-model.js</a>, <a href="models_session-model.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:path,express-session,connect-mongo,db-conf</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>user-connection</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Establece el esquema de usuarios almacenado en base de datos Mongo. Ademas establece parametros de comunicacion con base de datos</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_user-connection.js.html">models/user-connection.js</a>, <a href="models_user-connection.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:mongoose,path,bcrypt-nodejs,db-conf,mongoose.Schema</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>user-controller</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Controlador para la administración de usuarios</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_user-controller.js.html">controllers/user-controller.js</a>, <a href="controllers_user-controller.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:user-model,path,passport,formidable,fs,nodemailer,dataValidation</li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="user-controller.UserController.html">UserController</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="comprobarDatos()-Validaquelosdatosdeunnuevousuariocumplanconlosformatosesperados"><span class="type-signature"></span>comprobarDatos() - Valida que los datos de un nuevo usuario cumplan con los formatos esperados<span class="signature">(dataUser)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dataUser</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Datos del nuevo usuario</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_user-controller.js.html">controllers/user-controller.js</a>, <a href="controllers_user-controller.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="withoutExtension()-Retornanombredearchivosinlaextension"><span class="type-signature"></span>withoutExtension() - Retorna nombre de archivo sin la extension<span class="signature">(base)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>base</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de archivo con extension</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_user-controller.js.html">controllers/user-controller.js</a>, <a href="controllers_user-controller.js.html#line516">line 516</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>







<section>

<header>
    
        <h2>user-model</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Modelo de Usuarios</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Retinta Team</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_user-model.js.html">models/user-model.js</a>, <a href="models_user-model.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:path,user-connection</li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="user-model.UserModel.html">UserModel</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>user-router</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Enrutador de las peticiones https para administrar usuarios</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>ReTinta</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_user-router.js.html">routes/user-router.js</a>, <a href="routes_user-router.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:express,path,user-controller,express-session,connect-mongo,passport,db-conf,passport-conf</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>websocket-server</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Administracion de socket, junto con todos sus eventos.</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>ReTinta</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="websocket-server.js.html">websocket-server.js</a>, <a href="websocket-server.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:path,fs,wav,socket.io,classRec-controller,class-controller</li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="WebSocketServerInit()-Administraelwebsocket"><span class="type-signature"></span>WebSocketServerInit() - Administra el websocket<span class="signature">(classServers)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>classServers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Servidores donde se esta activo el socket</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="websocket-server.js.html">websocket-server.js</a>, <a href="websocket-server.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>