<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/dataValidation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/dataValidation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Valida si los datos ingresados cumplen con ciertos estandares definidos
 * @name dataValidation
 * @author Retinta Team
 * @version 1.0.0 
 */
'use strict'

/**
 * @class
 * @memberof dataValidation
 */
var Checker = () => {};

/**
 * @function onlyNumbers() - Valida si los datos son solo numeros
 * @param {Object} data - Datos a validar 
 * @memberof dataValidation.Checker
 * @instance
 */
Checker.onlyNumbers = (data) => {
    let numbers = /^[0-9]*$/;
    return numbers.test(data);
};

/**
 * @function onlyLetters() - Valida si los datos son solo letras
 * @param {Object} data - Datos a validar 
 * @memberof dataValidation.Checker
 * @instance
 */
Checker.onlyLetters = (data) => {
    let lettersPattern = /^[a-zàèìòùÀÈÌÒÙáéíóúýÁÉÍÓÚÝâêîôûÂÊÎÔÛãñõÃÑÕäëïöüÿÄËÏÖÜŸçÇßØøÅåÆæœA-Z\s]*$/;
    return lettersPattern.test(data);
};

/**
 * @function onlyNumbersAndLetters() - Valida si los datos son solo numeros y letras
 * @param {Object} data - Datos a validar 
 * @memberof dataValidation.Checker
 * @instance
 */
Checker.onlyNumberAndLetters = (data) => {
    let numAndLetters = /^[a-zàèìòùÀÈÌÒÙáéíóúýÁÉÍÓÚÝâêîôûÂÊÎÔÛãñõÃÑÕäëïöüÿÄËÏÖÜŸçÇßØøÅåÆæœA-Z\s0-9]*$/;
    return numAndLetters.test(data);
};

/**
 * @function isMail() - Valida si los datos corresponden a un formato de mail
 * @param {Object} data - Datos a validar 
 * @memberof dataValidation.Checker
 * @instance
 */
Checker.isMail = (data) => {
    let email = /^(([^&lt;>()[\]\.,;:\s@\"]+(\.[^&lt;>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^&lt;>()[\]\.,;:\s@\"]+\.)+[^&lt;>()[\]\.,;:\s@\"]{2,})$/i;
    return email.test(data);
};

/**
 * @function between() - Valida si el largo de los datos se encuentra entre 
 * dos cotas
 * @param {Object} data - Datos a validar 
 * @memberof dataValidation.Checker
 * @instance
 */
Checker.between = (data, min, max) => {
    return (data.length >= min &amp;&amp; data.length &lt;= max); 
};

/**
 * @function isNotEmpty() - Valida si los datos no son vacios
 * @param {Object} data - Datos a validar 
 * @memberof dataValidation.Checker
 * @instance
 */
Checker.isNotEmpty = (data) =>{
    return (data.length > 0)
};
module.exports = Checker;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
