<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/class-model.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/class-model.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Modelo para administrar las clases
 * @name class-model
 * @requires path,class-connection,user-connection
 * @author Retinta Team
 * @version 1.0.0 
 */
'use strict'

const path = require('path'),
    ClassConn = require(path.join(__dirname, '.', 'class-connection')),
    UserConn = require(path.join(__dirname, '.', 'user-connection'));

/**
 * @class
 * @memberof class-model  
 */
var ClassModel = function () { };

/**
 * @function saveClass() - Permite el almacenamiento de una clase
 * @param {Object} dataClass - Datos de la clase a almacenar
 * @param {function} cb - Funcion que se ejecuta si la clase se almacena con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.saveClass = function (dataClass, cb) {
    let myclass = new ClassConn({
        classTitle: dataClass.title,
        classDescription: dataClass.description,
        classCategory: dataClass.category,
        classOwner: dataClass.owner,
        classPublic: dataClass.public,
        classPassword: dataClass.password,
        classImg: dataClass.img,
        classState: 1,
        classCantE: 0,
        classCantMB: 0,
        classCantB: 0,
        classCantR: 0,
        classCantM: 0,
    })

    //console.log('dataClass.password en el MODELO  ----> ' + dataClass.password)
    myclass.save(function (err, data) {
        if (err) {
            cb(err)
        }
        cb(null, data)
    })

}

/**
 * @function editClass() - Permite la modificacion de una clase
 * @param {Object} dataClass - Datos de la clase a almacenar
 * @param {function} cb - Funcion que se ejecuta si la clase se modifica con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.editClass = function (dataClass, cb) {
    this.getOne(dataClass._id, function (err, myclass) {
        if (err) cb(err)
        myclass.classTitle = dataClass.title,
        myclass.classDescription = dataClass.description,
        myclass.classCategory = dataClass.category,
        myclass.classImg = dataClass.img,
        myclass.classPublic = dataClass.public,
        myclass.classPassword = dataClass.password
    })

    myclass.save(function(err) {
        if (err) cb (err)
        cb(null)
    })
}


/**
 * @function getOne() - Obtiene una clase por id
 * @param {string} id - Id de clase a obtener
 * @param {function} cb - Funcion que se ejecuta si la clase se obtiene con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.getOne = function (id, cb) {
    ClassConn
        .findOne({ _id: id })
        .exec((err, myclass) => {
            if (err) {
                cb(err)
            } else {

                cb(null, myclass)
            }
        })
}

/**
 * @function findOne() - Obtiene una clase por id
 * @param {string} id - Id de clase a obtener
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.findOne = function (id) {
    return ClassConn
        .findById(id)
        .exec()
}

/**
 * @function getAllMyClasses() - Obtiene las clases por id de ower
 * @param {string} id - Id del owner de las clases
 * @param {function} cb - Funcion que se ejecuta si las clases se obtiene con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.getAllMyClasses = function (id, cb) {
    ClassConn
        .find({ classOwner: { $eq: id }, classState: { $lte: 2 } })
        .exec((err, myClassesCreated) => {
            if (err) {
                cb(err)
            } else {
                ClassConn
                    .find({ classOwner: { $eq: id }, classState: { $eq: 3 } })
                    .exec((err, myClassesFinalizated) => {
                        if (err) {
                            cb(err)
                        } else {
                            ClassConn
                                .find({ classOwner: { $eq: id }, classState: { $eq: 4 } })
                                .exec((err, myClassesUploads) => {
                                    if (err) {
                                        cb(err)
                                    } else {
                                        // console.log("cantidad de clases Creadas son: " + myClassesCreated.length)
                                        // console.log("cantidad de clases Finalizadas son: " + myClassesFinalizated.length)
                                        // console.log("cantidad de clases Subidas son: " + myClassesUploads.length)
                                        cb(null, myClassesCreated, myClassesFinalizated, myClassesUploads)
                                    }
                                })
                        }
                    })
            }
        })
}

/**
 * @function updateVote() - Actualiza una clase con el voto dado por un alumno
 * @param {Object} id - Nuevo voto
 * @param {function} cb - Funcion que se ejecuta si se puede agregar el voto con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.updateVote = function (data, cb) {
    if (data.vote != null) {
        switch (data.vote) {
            case "5":

                ClassConn.findByIdAndUpdate(data.id, { $inc: { classCantE: 1 } }, function (err, data) {
                    if (err) {
                        cb(err, null)
                    }
                    cb(null, data)
                });

                break;


            case "4":
                ClassConn.findByIdAndUpdate(data.id, { $inc: { classCantMB: 1 } }, function (err, data) {
                    if (err) {
                        cb(err, null)
                    }
                    cb(null, data)
                });
                break;

            case "3":
                ClassConn.findByIdAndUpdate(data.id, { $inc: { classCantB: 1 } }, function (err, data) {
                    if (err) {
                        cb(err, null)
                    }
                    cb(null, data)
                });
                break;

            case "2":
                ClassConn.findByIdAndUpdate(data.id, { $inc: { classCantR: 1 } }, function (err, data) {
                    if (err) {
                        cb(err, null)
                    }
                    cb(null, data)
                });
                break;

            case "1":
                ClassConn.findByIdAndUpdate(data.id, { $inc: { classCantM: 1 } }, function (err, data) {
                    if (err) {
                        cb(err, null)
                    }
                    cb(null, data)
                });
                break;

            default:
                break;
        }
    } else {
        cb(err, null)
    }
}

/**
 * @function saveAssist() - Guarda una asistencia de la clase
 * @param {string} userID - Id del alumno que asistio
 * @param {Object} classDoc - Clase a agregar la asistencia
 * @param {function} cb - Funcion que se ejecuta si se almaceno la asistencia con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.saveAssist = function (userID, classDoc, cb) {
    classDoc.classAssists.push(userID)
    classDoc.save(function (err) {
        if (err) cb(err)
        cb(null)
    })
}

/**
 * @function updateEnd() - Cambia el estado de una clase a finalizada
 * @param {string} id - Id de la clase
 * @param {function} cb - Funcion que se ejecuta si se actualiza la clase con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.updateEnd = function (id, cb) {
    ClassConn.findByIdAndUpdate(id, { $set: { classState: 3 } }, function (err) {
        if (err) {
            cb(err)
        }
        cb(null)
    });
}

/**
 * @function updateStart() - Actualiza el estado de una clase a iniciada
 * @param {string} id - Id de la clase
 * @param {function} cb - Funcion que se ejecuta si se actualiza la clase con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.updateStart = function (id, cb) {
    ClassConn.findByIdAndUpdate(id, { $set: { classState: 2 } }, function (err, data) {
        if (err) {
            cb(err, null)
        }
        cb(null, data)
    });
}

/**
 * @function updateUpload() - Actualiza el estado de una clase a subida
 * @param {string} id - Id de la clase
 * @param {function} cb - Funcion que se ejecuta si se actualiza la clase con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.updateUpload = function (id, cb) {
    ClassConn.findByIdAndUpdate(id, { $set: { classState: 4 } }, function (err, data) {
        if (err) {
            cb(err, null)
        }
        cb(null, data)
    });
}

/**
 * @function getAll() - Obtiene todas las clases iniciadas
 * @param {function} cb - Funcion que se ejecuta si obtengo todas las clases iniciadas con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.getAll = function (cb) {
    ClassConn
        .find({ classState: { $eq: 2 } })
        .exec((err, myClassesInprogres) => {
            if (err) {
                cb(err)
            } else {
                // console.log("cantidad de clases InProgres son: " + myClassesInprogres.length)
                cb(null, myClassesInprogres)
            }
        })
}

/**
 * @function getAllPaginate() - Obtiene las clases paginadas de acuerdo al estado
 * de clase solicitado
 * @param {Object} query - Peticion de clases de acuerdo a algun criterio
 * @param {function} cb - Funcion que se ejecuta si obtengo las clases con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.getAllPaginate = function (query, cb) {
    let query2 = { classState: query.state }

    if (!query.page)
        query.page = 1

    if (query.category)
        query2.classCategory = query.category;

    if (query.title)
        query2.classTitle = { '$regex': '^' + query.title, '$options': 'i' }

    if (query.owner) {
        UserConn.find({ 'userName': { '$regex': '^' + query.owner, '$options': 'i' } }, '_id', function (err, datos) {
            if (err) cb(err)

            if (datos.length > 0) {
                query2.classOwner = { '$in': [] }
                datos.forEach(element => {
                    query2.classOwner.$in.push(element._id)
                });

            } else {
                return cb(null, { 'docs': [] })
            }
            ClassConn.paginate(query2, { page: query.page, limit: 20, sort: { classTitle: 1 }, select: '_id classTitle classDescription classOwner classImg ' }, (err, result) => {
                if (err) cb(err)
                cb(null, result)

            })
        })
    } else {
        ClassConn.paginate(query2, { page: query.page, limit: 20, sort: { classTitle: 1 }, select: '_id classTitle classDescription classOwner classImg ' }, (err, result) => {
            if (err) cb(err)
            cb(null, result)

        })
    }

}

/**
 * @function getAllUploads() - Obtiene todas las clases subidas
 * @param {function} cb - Funcion que se ejecuta si obtengo todas las clases subidas con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.getAllUploads = function (cb) {
    ClassConn
        .find({ classState: { $eq: 4 } })
        .exec((err, myClassesUploads) => {
            if (err) {
                cb(err)
            } else {
                // console.log("cantidad de clases Uploads son: " + myClassesUploads.length)
                cb(null, myClassesUploads)
            }
        })
}

/**
 * @function updateBaja() - Da de baja una clase
 * @param {string} id - Id de clase
 * @param {function} cb - Funcion que se ejecuta si modifico la clase con exito o no
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.updateBaja = function (id, cb) {
    ClassConn.findByIdAndUpdate(id, { $set: { classState: 6 } }, function (err) {
        if (err) {
            cb(err)
        }
        cb(null)
    });
}

/**
 * @function comparePassword() - Compara contraseñas
 * @param {Object} classDoc - Clase con contraseña a comparar
 * @param {string} pass - Contraseña
 * @param {function} cb - Funcion que se ejecutar si se comparo la contraseña
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.comparePassword = function (classDoc, pass, cb) {
    classDoc.compararPassword(pass, cb)
}

/**
 * @function storeStrokes() - Almacena las lineas de trazado
 * @param {string} idClass - Id de la clase
 * @param {Object} strokes - Trazados a almacenar
 * @param {function} cb - Funcion que se ejecutar si almaceno los trazados
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.storeStrokes = function (idClass, strokes, cb) {
    ClassConn.findByIdAndUpdate(idClass, { $push: { classScreens: [strokes] } }, function (err) {
        if (err) {
            cb(err)
        }
    })
}

/**
 * @function storeChat() - Almacena los chats de trazado
 * @param {string} idClass - Id de la clase
 * @param {Object} chatMsg - Chats a almacenar
 * @param {function} cb - Funcion que se ejecutar si almaceno los chats
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.storeChat = function (classId, chatMsg, cb) {
    ClassConn.findByIdAndUpdate(classId, { $push: { classChat: chatMsg } }, function (err) {
        if (err) {
            cb(err)
        }
    })
}

/**
 * @function getSavedChat() - Obtiene chats de una clase
 * @param {string} idClass - Id de la clase
 * @param {function} cb - Funcion que se ejecutar si obtengo los chats
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.getSavedChat = function (classId, cb) {
    ClassConn.findById({ '_id': classId }, 'classChat', cb)
}

/**
 * @function saveQuestionnaire() - Almacena los cuestionarios de una clase
 * @param {Object} data - Clase 
 * @param {function} cb - Funcion que se ejecutar si almaceno los cuestinarios
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.saveQuestionnaire = function (data, cb) {
    ClassConn.findById(data.classId, function (err, clase) {
        if (err) throw err;
        var quest = [];
        if (clase.classQuestionnaires)
            quest = clase.classQuestionnaires
        quest.push(data.data)
        ClassConn.updateOne({ '_id': data.classId }, { $set: { 'classQuestionnaires': quest } }, cb)
    })

}

/**
 * @function getClassesByOwnerId() - Obtengo las clases al menos 
 * iniciadas de un owner
 * @param {string} idClass - Id de owner
 * @memberof class-model.ClassModel
 * @instance
 */
ClassModel.getClassesByOwnerId = async (id) => {
    const result = await ClassConn
        .find({ classOwner: { $eq: id }, classState: { $gte: 2 } });
    return result;
}

module.exports = ClassModel</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
