<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/user-connection.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/user-connection.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Establece el esquema de usuarios almacenado en 
 * base de datos Mongo. Ademas establece parametros de comunicacion con base de datos
 * @name user-connection
 * @requires mongoose,path,bcrypt-nodejs,db-conf,mongoose.Schema
 * @author Retinta Team
 * @version 1.0.0 
 */
'use strict'

var mongoose = require('mongoose');
const path = require('path'),
      conf = require(path.join(__dirname,'.','db-conf')),
      bcrypt = require('bcrypt-nodejs'),
      Schema = mongoose.Schema;
var UserSchema = new Schema({ // ver tipos de datos en el esquema
          userName: { type: String, required: true },
          userLastname: { type: String, required: true },
          userMail: { type: String, unique: true, lowercase: true, required: true },
          userPassword: { type: String, required: true },
          userCity: { type: String, required: true },
          userCountry: { type: String, required: true },
          userInterests: { type: String },
          userPhone: { type: Number },
          userCollege: { type: String },
          userAbout: { type: String, default: '' },
          userAvatar: { type: String },
          userVerificationNumber:{ type: Number },
          userVerificated:{ type: Number },
          userVerificationTryings:{ type: Number},
          userBlocked:{ type: Number}
      }, {
          timestamps: true
      }, {
          collection: 'user'
      })

UserSchema.pre('save', function(next) {
    var usuario = this
    if (!usuario.isModified('userPassword')) {
        return next()
    }

    bcrypt.genSalt(10, function(err, salt) {
        if (err) next(err)
        bcrypt.hash(usuario.userPassword, salt, null, function(err, hash) {
            if (err) next(err)
            usuario.userPassword = hash
            next()
        })
    })
})



UserSchema.methods.compararPassword = function(userPassword, cb) {
    bcrypt.compare(userPassword, this.userPassword, function(err, sonIguales) {
        if (err) return cb(err)
        cb(null, sonIguales)
    })
}

var UserModel = mongoose.model('User', UserSchema);
mongoose.Promise = require('bluebird')
mongoose.connect(`mongodb://${conf.mongo.host}/${conf.mongo.db}`,{useNewUrlParser:true})
module.exports = UserModel</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
