<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/comments-model.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/comments-model.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Permite administrar los comentarios de una clase determinada
 * @name comments-model
 * @requires moment,path,comments-connection
 * @author Retinta Team
 * @version 1.0.0 
 */
'use strict'

const moment = require('moment'),
      path = require('path'),
      CommentsConn = require(path.join(__dirname,'.','comments-connection'));

/**
 * @class
 * @memberof comments-model
 */
var CommentsModel = () => {};

/**
 * @function save() - Permite almacenar un comentario
 * @param {Object} dataComments - Comentario a almacenar
 * @param {function} cb - Funcion a ejecutarse cuando se guardo un comentario con exito o no
 * @memberof comments-model.CommentsModel
 * @instance
 */
CommentsModel.save = function (dataComments, cb) {
    let idClass = dataComments.idClass;

    //Es el primero o no?
    let query = { classId: idClass }
    CommentsConn
        .findOne(query)
        .exec((err, dataCommentsMongo) => {
            if (err) {
                cb(err)
            } else {
                // console.log("dataCommentsMongo -->>" + dataCommentsMongo)
                if (dataCommentsMongo == null) {
                    //primer comentario
                    // console.log("Es primer comentario");
                    let time = moment(new Date).format('DD/MM/YYYY HH:mm');
                    var comment = {
                        ownerId: dataComments.ownerId,
                        ownerName: dataComments.ownerName,
                        text: dataComments.text,
                        time: time,
                    }

                    let comments = new CommentsConn({
                        classId: dataComments.idClass,
                        comments: [comment]
                    })
                    comments.save(function (err) {
                        if (err) {
                            cb(err)
                        }
                        cb(null, comment)
                    })
                    //primer comentario
                } else {
                    // console.log("NO Es primer comentario "+moment(Date.now, 'DD-MM-YY HH:mm'));
                    let time = moment(new Date).format('DD/MM/YYYY HH:mm');
                    let comment = {
                        ownerId: dataComments.ownerId,
                        ownerName: dataComments.ownerName,
                        text: dataComments.text,
                        time: time,
                    }
                    CommentsConn.findOneAndUpdate(
                        query,
                        { $push: { comments: comment } },
                        { safe: true, upsert: true },
                        function (err, comments) {
                            if(err){
                                cb(err)
                            }
                            cb(null, comment)

                        }
                    );
                }
            }
        })



}

/**
 * @function getCommentsByIdClass() - Obtiene los comentarios de una determinada clase
 * @param {string} idClass- Id de clase
 * @memberof comments-model.CommentsModel
 * @instance
 */
CommentsModel.getCommentsByIdClass = function (idClass) {
    let query = { classId: idClass }
    CommentsConn
        .findOne(query)
        .exec()
}

/**
 * @function getOne() - Retorna los comentarios de una clase segun su id 
 * atravez de un callback
 * @param {string} idClass - Id de clase
 * @param {function} cb - Funcion a ejecutarse cuando se guardo un comentario con exito o no
 * @memberof comments-model.CommentsModel
 * @instance
 */
CommentsModel.getOne = function (idClass, cb) {
    let query = { classId: idClass }
    CommentsConn
        .findOne(query)
        .exec((err, dataComments) => {
            if (err) {
                cb(err)
            } else {

                cb(null, dataComments)
            }
        })
}
module.exports = CommentsModel</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
