<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/class-connection.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/class-connection.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Establece el esquema de clase almacenado en 
 * base de datos Mongo. Ademas establece parametros de comunicacion con base de datos
 * @name class-connection
 * @requires mongoose,bcrypt-nodejs,mongoose-paginate,mongoose.Schema
 * @author Retinta Team
 * @version 1.0.0 
 */
'use strict'

const mongoose = require('mongoose'),
      Schema = mongoose.Schema,
      mongoosePaginate = require('mongoose-paginate'),
      bcrypt = require('bcrypt-nodejs'),
      
    ClassSchema = new Schema({
        classTitle: { type: String },
        classImg: { type: String },
        classPublic: { type: Boolean },
        classPassword: { type: String },
        classCategory: { type: String },
        classOwner: { type: Schema.Types.ObjectId },
        classDescription: { type: String },
        createdAt: { type: Date, default: Date.now },
        classAssists: { type: [Schema.Types.ObjectId] },
        classState: { type: Number }, //1 creada 2 iniciada 3 terminada 4 guardada, 5 baja logica      
        classCantE: { type: Number },
        classCantMB: { type: Number },
        classCantB: { type: Number },
        classCantR: { type: Number },
        classCantM: { type: Number },
        classScreens:   { type: [[]] },
        classChat:  { type: [] },
		classQuestionnaires: { type: [] }
    }, {
        collection: 'classes'
    })

ClassSchema.pre('save', function(next) {
    var myclass = this
    if (!myclass.isModified('classPassword')) {
        return next()
    }

    bcrypt.genSalt(10, function(err, salt) {
        if (err) next(err)
        bcrypt.hash(myclass.classPassword, salt, null, function(err, hash) {
            if (err) next(err)
            myclass.classPassword = hash
            next()
        })
    })
})

ClassSchema.methods.compararPassword = function(classPassword, cb) {
    bcrypt.compare(classPassword, this.classPassword, function(err, sonIguales) {
        if (err) return cb(err)
        cb(null, sonIguales)
    })
}
ClassSchema.plugin(mongoosePaginate);
ClassSchema.index({classTitle:1});
var ClassModel = mongoose.model('Class', ClassSchema);
module.exports = ClassModel</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
