<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/passport-conf.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/passport-conf.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Administra la autenticacion de un usuario
 * @name passport-conf 
 * @requires path,passport,passport-local,user-connection
 * @author Retinta Team
 * @version 1.0.0 
 */
'use strict'
const path = require('path'),
      passport = require('passport'),
      localStrategy = require('passport-local').Strategy,
      User = require(path.join(__dirname,'.','user-connection'));

passport.serializeUser(function(user, done) {
    done(null, user._id);
})

passport.deserializeUser(function(id, done) {
    User.findById(id, function(err, user) {
        done(err, user)
    })
})

passport.use(new localStrategy({
        usernameField: 'userMail',
        passwordField: 'userPassword'
    },
    function(userMail, userPassword, done) {
        User.findOne({
            userMail
        }, function(err, usuario) {
            if (!usuario) {
                return done(null, false, {
                    message: `Este email: ${userMail} no esta registrado`
                })
            } else {
                usuario.compararPassword(userPassword, function(err, sonIguales) {
                    if (sonIguales) {
                        return done(null, usuario)
                    } else {
                        return done(null, false, {
                            message: 'La contraseña no es válida'
                        })
                    }
                })
            }
        })
    }
))

/**
 * @function estaAutenticado() - Verifica si un usuario esta logueado
 * @param {Object} req - Solicitud del usuario 
 * @param {Object} res - Respuesta a la solicitud de usuario
 * @param {Object} next - Siguiente función de middleware
 * @memberof passport-conf
 * @instance
 */
exports.estaAutenticado = function(req, res, next) {
    if (req.isAuthenticated()) {
        return next()
    }
    req.session['message'] = 'Debes estar logueado para acceder a este recurso'; //vacio la seccion de mensajes
    req.session['title'] = 'Inicia Sesion';
    req.session['type'] = 'error';
    res.status(401).redirect('/login');
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
