<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/class-router.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/class-router.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Enrutador de las peticiones https para ABMC de clases y gestion de clases en linea
 * @name class-router
 * @requires express,path,multer,passport-conf,class-controller,user-controller
 * @author ReTinta
 * @version 1.0.0 
 */
'use strict'

const express = require('express'),
      path = require('path'),
      multer = require('multer');
     
var router = express.Router();
const ppc = require(path.join(__dirname,'..','models','passport-conf')),
      ClassController = require(path.join(__dirname,'..','controllers','class-controller')),
      UserController = require(path.join(__dirname,'..','controllers','user-controller')),
      upload = multer({ 
            dest: path.join(__dirname,'..','uploads','classImg'),
            onFileUploadStart: function(file, req, res){
                  if(!req.file) return false
            } 
      });

router
    //------------- Create/Save Classes -----------------------
    .get('/createClass', ppc.estaAutenticado,UserController.controlValidation, ClassController.sendFormClass) 
    .post('/saveClass', ppc.estaAutenticado,upload.single('img') ,ClassController.saveClass) 
    
    .get('/editClass/:id', ppc.estaAutenticado, ClassController.sendFormClassEdit)
    .put('/editClass/:id', ppc.estaAutenticado,upload.single('img') , ClassController.editClass)

    //--------------- User Classes ---------------------------
    .get('/myClasses', ppc.estaAutenticado,UserController.controlValidation, ClassController.myClasses)
    .delete('/classDelete', ppc.estaAutenticado,UserController.controlValidation, ClassController.classDelete)

    //------------- Get Data Classes --------------------------
    .get('/class/:id', ppc.estaAutenticado,UserController.controlValidation, ClassController.getClass)
    .post('/class/:id', ppc.estaAutenticado,UserController.controlValidation, ClassController.getClass)
    .get('/report/:id', ClassController.getAssistsP) 
    .get('/chart/:id', ppc.estaAutenticado,UserController.controlValidation ,ClassController.getClass)

    //--------------- Classes Online -------------------
    .put('/classOnline', ppc.estaAutenticado,UserController.controlValidation, ClassController.classStart)
    .get('/classesOnline', ClassController.getClassesOnline)
    .post('/classesOnline',ClassController.getClassesOnline)
    .put('/endClass', ppc.estaAutenticado,UserController.controlValidation, ClassController.classEnd)
    .put('/classVote', ppc.estaAutenticado,UserController.controlValidation, ClassController.classVote) // votar

    .get("/classes/:id/screens", ClassController.getScreens)

module.exports = router</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
