<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: routes/user-router.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: routes/user-router.js</h1>

      <section>
        <article>
          <pre class="prettyprint source linenums"><code>/**
 * @file Enrutador de las peticiones https para administrar usuarios
 * @name user-router
 * @requires express,path,user-controller,express-session,connect-mongo,passport,db-conf,passport-conf
 * @author ReTinta
 * @version 1.0.0 
 */
'use strict'

const express = require('express'),
      path = require('path');

var router = express.Router();
const UserController = require(path.join(__dirname,'..','controllers','user-controller')),
      session = require('express-session'),
      MongoStore = require('connect-mongo')(session),
      passport = require('passport'),

      conf = require(path.join(__dirname,'..','models','db-conf.json')),
      sess = {
            secret: 'ESTO ES UN SECRETO',
            name: 'RTSess',
            resave: true,
            saveUninitialized: true,
            store: new MongoStore({
                url: `mongodb://${conf.mongo.host}/${conf.mongo.db}`,
                autoReconnect: true
            })
        };

router
    .use(session(sess))
    .use(passport.initialize())
    .use(passport.session())

const ppc = require(path.join(__dirname,'..','models','passport-conf'));


router
    //------ Home ReTinta ---------
    .get('/', UserController.sendHome)
    .get('/index.html', UserController.sendHome)
    
    //------- User Login -----------
    .get('/login', UserController.sendLogin)
    .post('/ajax',UserController.validate)
    .post('/mailValidation',UserController.mailValidation)
    .post('/resendMail',UserController.resendMail)
    .post('/doLogin',UserController.postLogin)
    .post('/signup', UserController.signup)
    .get('/logout', ppc.estaAutenticado, UserController.logout)
    //-------- User Profile ----------
    .param('user', ppc.estaAutenticado,UserController.controlValidation, UserController.who)
    .get('/profile::user' ,UserController.who, ppc.estaAutenticado,UserController.controlValidation, UserController.sendProfileUser)
    .get('/profile', ppc.estaAutenticado,UserController.controlValidation, UserController.sendProfile)
    .get('/account::user', UserController.who, ppc.estaAutenticado,UserController.controlValidation, UserController.sendProfileAccountUser)
    .get('/account',ppc.estaAutenticado, UserController.controlValidation, UserController.sendProfileAccount)
    //--------- Edit User Profile ----------
    .put('/account::user', ppc.estaAutenticado,UserController.controlValidation, UserController.editProfile)
    .put('/cambiarPassword',UserController.changePassword)
    .post('/cambiarAvatar', UserController.changeAvatar)


module.exports = router</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li><a href="assists-model.AssistsModel.html">AssistsModel</a></li>
        <li><a href="chat-model.ChatModel.html">ChatModel</a></li>
        <li>
          <a href="class-controller.ClassController.html">ClassController</a>
        </li>
        <li><a href="class-model.ClassModel.html">ClassModel</a></li>
        <li><a href="class-service.ClassService.html">ClassService</a></li>
        <li>
          <a href="classRec-controller.ClassRecController.html"
            >ClassRecController</a
          >
        </li>
        <li><a href="comments-model.CommentsModel.html">CommentsModel</a></li>
        <li><a href="dataValidation.Checker.html">Checker</a></li>
        <li>
          <a href="reports-controller.ReportsController.html"
            >ReportsController</a
          >
        </li>
        <li><a href="reports-service.ReportService.html">ReportService</a></li>
        <li>
          <a href="user-controller.UserController.html">UserController</a>
        </li>
        <li><a href="user-model.UserModel.html">UserModel</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25
      2019 21:38:37 GMT-0300 (GMT-03:00)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
