<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Prepara todos los servicios para que esten listos para trabajar (Servidor Express y WebSocket). 
 * Cambia el estado del puerto 3000 a modo escucha.
 * @name server
 * @requires path,app,websocket-server
 * @author ReTinta
 * @version 1.0.0 
 */
'use strict'

const path = require('path'),
      port = 3000;
var https = require(path.join(__dirname,'app')),

    server = https.listen(port , function () {
        console.log('\x1b[41m\x1b[37m%s\x1b[0m',`Escuchando en el puerto ${port} `);
    });
const websocketServer = require(path.join(__dirname,'websocket-server'));
websocketServer.WebSocketServerInit(server);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
