<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/reports-service.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/reports-service.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Servicio para administrar reportes
 * @name reports-service
 * @requires path,class-model
 * @author ReTinta
 * @version 1.0.0 
 */
'use strict'

const path = require('path'),
    ClassModel = require(path.join(__dirname, '..', 'models', 'class-model'));

/**
 * @class
 * @memberof reports-service
 */
class ReportService {

    /**
     * @function constructor() - Crea el objeto de clase ReportService
     * @memberof reports-service.ReportService
     * @instance
     */
    constructor() {
    }

    /**
     * @function obtenerReportes() - Permite obtener informacion
     * sumarizada de las clases de un owner filtrado por ids de clases o no 
     * @param {string} idOwner - Id de owner
     * @param {string[]} arrayIds - Arrays con id de clases
     * @memberof reports-service.ReportService
     * @instance
     */
    async obtenerReportes(idOwner, arrayIds) {
        let arrayClasses = await ClassModel.getClassesByOwnerId(idOwner);
        if (arrayIds) {
            arrayClasses = this.filterForIds(arrayClasses, arrayIds)
        }
        const asistencias = [];
        const classesIds = [];
        const [classCantE, classCantMB, classCantB, classCantR, classCantM,
            cantCorrectas, cantIncorrectas, cantNorespondidas] = this.summarization(arrayClasses);

        arrayClasses.forEach((myClass) => {
            asistencias.push({
                "claseName": myClass.classTitle,
                "cantidadAsistencias": myClass.classAssists.length,
                "id": myClass.id
            })
            classesIds.push(myClass.id)
        });


        return {
            "valoracion": {
                "cantidadE": classCantE,
                "cantidadMB": classCantMB,
                "cantidadB": classCantB,
                "cantidadR": classCantR,
                "cantidadM": classCantM
            },
            "cuestionarios": {
                "cantidadCorrectas": cantCorrectas,
                "cantidadIncorrectas": cantIncorrectas,
                "cantidadNoRespondidas": cantNorespondidas
            },
            "asistencia": asistencias,
            "classesIds": classesIds,
        };
    }

    /**
     * @function filterForIds() - Filtra vector de clases segun
     * ids proporcionadas
     * @param {Object[]} arrayClasses - Array de clases
     * @param {string[]} arrayIds - Arrays con id de clases
     * @memberof reports-service.ReportService
     * @instance
     */
    filterForIds(arrayClasses, arrayIds) {
        return arrayClasses.filter((myClass) => {
            return arrayIds.includes(myClass.id);
        })
    }
    /**
     * @function summarization() - Permite obtener informacion sumarizada
     * de las clases proporcionadas
     * @param {Object[]} arrayClasses - Arrays de clases
     * @memberof reports-service.ReportService
     * @instance
     */
    summarization(arrayClasses) {
        let summarizationQuestions = (arrayQuestions) => {
            let [cantCorrectas, cantIncorrectas, cantNoRespondidas] = [0, 0, 0];
            if (arrayQuestions &amp;&amp; arrayQuestions.length > 0) {
                const accumPreguntas =
                    arrayQuestions.reduce(
                        function (preguntaAnterior, preguntaActual, indice, vector) {
                            preguntaActual.respond.corrects = preguntaAnterior.respond.corrects +
                                preguntaActual.respond.corrects;
                            preguntaActual.respond.incorrects = preguntaAnterior.respond.incorrects +
                                preguntaActual.respond.incorrects;
                            preguntaActual.respond.norespond = preguntaAnterior.respond.norespond +
                                preguntaActual.respond.norespond;
                            return preguntaActual;
                        })
                return [accumPreguntas.respond.corrects, accumPreguntas.respond.incorrects,
                accumPreguntas.respond.norespond];
            }

            return [cantCorrectas, cantIncorrectas, cantNoRespondidas]
        }
        let summaries;
        if (arrayClasses.length > 1) {
            summaries = arrayClasses.reduce(function (classAnterior, classActual, indice, vector) {

                classActual.classCantE = classAnterior.classCantE + classActual.classCantE;
                classActual.classCantMB = classAnterior.classCantMB + classActual.classCantMB;
                classActual.classCantB = classAnterior.classCantB + classActual.classCantB;
                classActual.classCantR = classAnterior.classCantR + classActual.classCantR;
                classActual.classCantM = classAnterior.classCantM + classActual.classCantM;
                let [antCorrectas, antIncorrectas, antNoRespondidas] =
                    [classAnterior.classCorrects, classAnterior.classIncorrects, classAnterior.classNoRespond]
                if (indice == 1) {
                    [antCorrectas, antIncorrectas, antNoRespondidas] =
                        summarizationQuestions(classAnterior.classQuestionnaires);
                }

                let [actCorrectas, actIncorrectas, actNoRespondidas] =
                    summarizationQuestions(classActual.classQuestionnaires);

                classActual.classCorrects = antCorrectas + actCorrectas;
                classActual.classIncorrects = antIncorrectas + actIncorrectas;
                classActual.classNoRespond = antNoRespondidas + actNoRespondidas;

                return classActual
            });
        } else {
            summaries = arrayClasses[0];
            let [cantCorrectas, cantIncorrectas, cantNoRespondidas] =
                summarizationQuestions(arrayClasses[0].classQuestionnaires);
            summaries.classCorrects = cantCorrectas;
            summaries.classIncorrects = cantIncorrectas;
            summaries.classNoRespond = cantNoRespondidas;
            
        }

        return [summaries.classCantE, summaries.classCantMB, summaries.classCantB, summaries.classCantR,
        summaries.classCantM, summaries.classCorrects, summaries.classIncorrects, summaries.classNoRespond];
    }


    // {
    //     "valoracion": {
    //         "cantidadE": 123,
    //         "cantidadMB": 312,
    //         "cantidadB": 4123,
    //         "cantidadR": 3,
    //         "cantidadM": 1
    //     },
    //     "cuestionarios": {
    //         "cantidadIncorrectas": 123,
    //         "cantidadCorrectas": 312,
    //         "cantidadNoRespondidas": 3
    //     },
    //     "asistencia": [{
    //         "claseName": "claseLoca", // Eje X Grafico de Barras
    //         "cantidadAsistentes": 12  // Eje y Grafico de Barras
    //     }]
    // }


}


module.exports = ReportService;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="assists-model.AssistsModel.html">AssistsModel</a></li><li><a href="chat-model.ChatModel.html">ChatModel</a></li><li><a href="class-controller.ClassController.html">ClassController</a></li><li><a href="class-model.ClassModel.html">ClassModel</a></li><li><a href="class-service.ClassService.html">ClassService</a></li><li><a href="classRec-controller.ClassRecController.html">ClassRecController</a></li><li><a href="comments-model.CommentsModel.html">CommentsModel</a></li><li><a href="dataValidation.Checker.html">Checker</a></li><li><a href="reports-controller.ReportsController.html">ReportsController</a></li><li><a href="reports-service.ReportService.html">ReportService</a></li><li><a href="user-controller.UserController.html">UserController</a></li><li><a href="user-model.UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Aug 25 2019 21:38:37 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
